Sevilla F.C. , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Real Madrid C.F. , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
----------------------------------
Sevilla F.C., 3, 4, 1, 1, 0
U.D. Almería, 3, 3, 0, 0, 1
Villarreal C.F., 3, 3, 0, 0, 1
R.C.D. Mallorca, 3, 3, 0, 1, 0
Real Madrid C.F., 3, 2, 1, 1, 0
Real Murcia C.F., 3, 2, 1, 1, 0
Real Valladolid, 3, 1, 0, 0, 1
Real Betis B. S., 1, 1, 1, 0, 0
R.C.R. de Huelva, 1, 1, 1, 0, 0
C. At. Osasuna, 1, 0, 0, 0, 0
Athletic Club, 1, 0, 0, 0, 0
F.C. Barcelona, 1, 0, 0, 0, 0
Real Racing Club, 1, 0, 0, 0, 0
Real Zaragoza CD, 0, 1, 2, 0, 0
At. de Madrid, 0, 1, 2, 0, 0
R.C.D. Espanyol, 0, 0, 1, 0, 0
Getafe C.F., 0, 1, 4, 0, 0
Levante U.D., 0, 0, 3, 0, 0
R.C. Deportivo, 0, 0, 3, 0, 0
Valencia C.F., 0, 0, 3, 0, 0
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 32, 33, 14, 7, 3
R.C.D. Mallorca, 20, 24, 21, 3, 2
F.C. Barcelona, 28, 27, 11, 7, 1
Real Valladolid, 16, 21, 26, 2, 2
Real Murcia C.F., 15, 10, 15, 2, 1
Sevilla F.C., 16, 25, 21, 4, 1
U.D. Almería, 16, 12, 15, 2, 2
Villarreal C.F., 28, 26, 21, 5, 4
Valencia C.F., 24, 20, 23, 3, 5
Real Betis B. S., 11, 13, 22, 2, 0
R.C.R. de Huelva, 15, 10, 19, 3, 1
Real Racing Club, 23, 12, 12, 4, 2
C. At. Osasuna, 16, 17, 18, 2, 2
Real Zaragoza CD, 18, 21, 22, 4, 1
At. de Madrid, 27, 29, 17, 5, 3
R.C.D. Espanyol, 26, 20, 15, 4, 3
Athletic Club, 17, 15, 16, 1, 3
R.C. Deportivo, 13, 13, 21, 1, 2
Getafe C.F., 18, 16, 17, 4, 1
Levante U.D., 7, 11, 29, 2, 0
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 9, 10, 2, 2, 1
Sevilla F.C., 6, 8, 2, 2, 0
Villarreal C.F., 6, 4, 5, 0, 2
Valencia C.F., 6, 4, 5, 1, 1
F.C. Barcelona, 5, 3, 1, 1, 0
Real Murcia C.F., 5, 3, 2, 1, 0
Real Racing Club, 5, 2, 1, 1, 0
R.C.D. Mallorca, 4, 4, 2, 1, 0
Real Valladolid, 4, 4, 4, 0, 1
R.C.D. Espanyol, 4, 3, 3, 1, 0
R.C. Deportivo, 4, 3, 5, 1, 0
U.D. Almería, 3, 5, 5, 0, 1
C. At. Osasuna, 2, 0, 0, 0, 0
Real Betis B. S., 2, 3, 4, 0, 0
Real Zaragoza CD, 2, 3, 4, 0, 0
At. de Madrid, 2, 3, 4, 0, 0
Athletic Club, 2, 2, 4, 0, 0
R.C.R. de Huelva, 2, 3, 6, 0, 0
Getafe C.F., 1, 2, 6, 0, 0
Levante U.D., 1, 0, 4, 0, 0
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 10, 11, 3, 2, 1
Villarreal C.F., 9, 6, 5, 1, 2
Valencia C.F., 9, 6, 6, 1, 2
F.C. Barcelona, 8, 5, 2, 2, 0
Sevilla F.C., 6, 9, 4, 2, 0
At. de Madrid, 5, 7, 4, 1, 0
R.C.D. Mallorca, 5, 5, 3, 1, 0
Real Valladolid, 5, 5, 5, 0, 1
Real Zaragoza CD, 5, 5, 5, 1, 0
Athletic Club, 5, 4, 5, 0, 1
Real Murcia C.F., 5, 3, 4, 1, 0
R.C.R. de Huelva, 5, 5, 7, 1, 0
R.C. Deportivo, 5, 3, 5, 1, 0
Real Racing Club, 5, 2, 5, 1, 0
U.D. Almería, 4, 6, 6, 0, 1
R.C.D. Espanyol, 4, 4, 5, 1, 0
C. At. Osasuna, 2, 1, 2, 0, 0
Real Betis B. S., 2, 4, 6, 0, 0
Getafe C.F., 2, 2, 6, 0, 0
Levante U.D., 1, 1, 6, 0, 0
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 13, 13, 3, 3, 1
Villarreal C.F., 12, 8, 5, 1, 3
Valencia C.F., 12, 8, 7, 2, 2
F.C. Barcelona, 11, 9, 3, 3, 0
At. de Madrid, 8, 9, 4, 1, 1
R.C.D. Mallorca, 8, 9, 5, 2, 0
R.C.R. de Huelva, 8, 7, 7, 1, 1
U.D. Almería, 7, 7, 6, 0, 2
R.C.D. Espanyol, 7, 7, 7, 1, 1
Sevilla F.C., 6, 11, 7, 2, 0
C. At. Osasuna, 5, 5, 3, 1, 0
Real Valladolid, 5, 7, 9, 0, 1
Real Murcia C.F., 5, 3, 5, 1, 0
Real Zaragoza CD, 5, 6, 9, 1, 0
Athletic Club, 5, 4, 7, 0, 1
R.C. Deportivo, 5, 3, 7, 1, 0
Real Racing Club, 5, 2, 7, 1, 0
Real Betis B. S., 2, 4, 8, 0, 0
Getafe C.F., 2, 3, 8, 0, 0
Levante U.D., 1, 2, 10, 0, 0
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 16, 14, 3, 3, 2
Villarreal C.F., 15, 9, 5, 2, 3
Valencia C.F., 15, 9, 7, 2, 3
F.C. Barcelona, 14, 13, 4, 3, 1
At. de Madrid, 11, 11, 4, 2, 1
R.C.D. Espanyol, 10, 8, 7, 2, 1
R.C.D. Mallorca, 8, 9, 8, 2, 0
Real Murcia C.F., 8, 7, 6, 1, 1
Real Zaragoza CD, 8, 8, 9, 2, 0
R.C.R. de Huelva, 8, 7, 8, 1, 1
Real Racing Club, 8, 3, 7, 1, 1
U.D. Almería, 7, 7, 7, 0, 2
Sevilla F.C., 6, 11, 9, 2, 0
C. At. Osasuna, 5, 5, 5, 1, 0
Real Betis B. S., 5, 7, 8, 1, 0
Athletic Club, 5, 4, 8, 0, 1
Real Valladolid, 5, 8, 13, 0, 1
R.C. Deportivo, 5, 3, 8, 1, 0
Getafe C.F., 2, 3, 9, 0, 0
Levante U.D., 1, 3, 14, 0, 0
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 19, 16, 3, 4, 2
F.C. Barcelona, 17, 16, 4, 4, 1
Villarreal C.F., 15, 11, 8, 2, 3
Valencia C.F., 15, 10, 9, 2, 3
R.C.D. Espanyol, 13, 10, 8, 2, 2
At. de Madrid, 11, 11, 7, 2, 1
R.C.D. Mallorca, 11, 13, 10, 3, 0
Real Zaragoza CD, 11, 11, 9, 3, 0
Real Racing Club, 11, 5, 7, 2, 1
Real Murcia C.F., 9, 7, 6, 1, 1
C. At. Osasuna, 8, 8, 7, 2, 0
U.D. Almería, 8, 8, 8, 0, 2
R.C.R. de Huelva, 8, 7, 10, 1, 1
R.C. Deportivo, 8, 4, 8, 1, 1
Sevilla F.C., 6, 11, 10, 2, 0
Real Betis B. S., 6, 7, 8, 1, 0
Athletic Club, 6, 5, 9, 0, 1
Real Valladolid, 5, 8, 15, 0, 1
Getafe C.F., 2, 5, 13, 0, 0
Levante U.D., 1, 3, 17, 0, 0
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 19, 17, 5, 4, 2
Villarreal C.F., 18, 14, 9, 3, 3
Valencia C.F., 18, 14, 11, 2, 4
F.C. Barcelona, 17, 17, 7, 4, 1
R.C.D. Espanyol, 16, 12, 9, 3, 2
At. de Madrid, 14, 15, 7, 3, 1
R.C.D. Mallorca, 14, 15, 10, 3, 1
Real Racing Club, 12, 6, 8, 2, 1
U.D. Almería, 11, 10, 8, 1, 2
Real Zaragoza CD, 11, 11, 13, 3, 0
Sevilla F.C., 9, 13, 10, 2, 1
Real Murcia C.F., 9, 7, 8, 1, 1
Athletic Club, 9, 7, 10, 0, 2
C. At. Osasuna, 8, 8, 9, 2, 0
R.C.R. de Huelva, 8, 7, 12, 1, 1
R.C. Deportivo, 8, 6, 12, 1, 1
Real Betis B. S., 7, 8, 9, 1, 0
Getafe C.F., 5, 7, 13, 1, 0
Real Valladolid, 5, 9, 17, 0, 1
Levante U.D., 1, 3, 19, 0, 0
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 22, 20, 6, 5, 2
F.C. Barcelona, 20, 19, 7, 5, 1
Villarreal C.F., 18, 15, 13, 3, 3
Valencia C.F., 18, 14, 14, 2, 4
At. de Madrid, 17, 16, 7, 3, 2
R.C.D. Espanyol, 17, 14, 11, 3, 2
R.C.D. Mallorca, 15, 17, 12, 3, 1
Real Racing Club, 15, 8, 8, 3, 1
Real Zaragoza CD, 14, 15, 14, 4, 0
Sevilla F.C., 12, 16, 10, 3, 1
Real Murcia C.F., 12, 8, 8, 2, 1
U.D. Almería, 11, 10, 10, 1, 2
Athletic Club, 10, 7, 10, 0, 2
C. At. Osasuna, 9, 10, 11, 2, 0
Real Betis B. S., 8, 8, 9, 1, 0
R.C.R. de Huelva, 8, 7, 13, 1, 1
R.C. Deportivo, 8, 7, 15, 1, 1
Real Valladolid, 6, 11, 19, 0, 1
Getafe C.F., 5, 7, 15, 1, 0
Levante U.D., 1, 3, 20, 0, 0
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 25, 25, 7, 5, 3
F.C. Barcelona, 21, 20, 8, 5, 1
Villarreal C.F., 21, 18, 13, 4, 3
At. de Madrid, 20, 20, 10, 4, 2
R.C.D. Espanyol, 18, 14, 11, 3, 2
Valencia C.F., 18, 15, 19, 2, 4
Real Zaragoza CD, 17, 16, 14, 4, 1
R.C.D. Mallorca, 16, 18, 13, 3, 1
Real Racing Club, 16, 8, 8, 3, 1
Real Murcia C.F., 13, 8, 8, 2, 1
Sevilla F.C., 12, 19, 14, 3, 1
C. At. Osasuna, 12, 13, 11, 2, 1
U.D. Almería, 11, 10, 11, 1, 2
Athletic Club, 10, 7, 12, 0, 2
R.C.R. de Huelva, 9, 7, 13, 1, 1
R.C. Deportivo, 9, 8, 16, 1, 1
Real Betis B. S., 8, 8, 12, 1, 0
Getafe C.F., 8, 9, 15, 2, 0
Real Valladolid, 7, 12, 20, 0, 1
Levante U.D., 1, 3, 23, 0, 0
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 25, 25, 9, 5, 3
F.C. Barcelona, 24, 23, 8, 6, 1
Villarreal C.F., 24, 22, 16, 4, 4
Valencia C.F., 21, 17, 19, 2, 5
At. de Madrid, 20, 23, 14, 4, 2
R.C.D. Espanyol, 19, 15, 12, 3, 2
Real Zaragoza CD, 17, 18, 17, 4, 1
Real Racing Club, 17, 9, 9, 3, 1
R.C.D. Mallorca, 16, 18, 15, 3, 1
Sevilla F.C., 15, 21, 14, 4, 1
Real Murcia C.F., 13, 8, 10, 2, 1
Athletic Club, 13, 9, 12, 1, 2
C. At. Osasuna, 12, 13, 13, 2, 1
R.C. Deportivo, 12, 10, 16, 1, 2
Getafe C.F., 11, 11, 15, 2, 1
U.D. Almería, 11, 10, 14, 1, 2
Real Valladolid, 10, 15, 22, 0, 2
R.C.R. de Huelva, 9, 7, 15, 1, 1
Real Betis B. S., 8, 8, 15, 1, 0
Levante U.D., 4, 6, 23, 1, 0
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 28, 29, 12, 6, 3
Villarreal C.F., 27, 25, 18, 5, 4
F.C. Barcelona, 24, 23, 10, 6, 1
Valencia C.F., 24, 20, 19, 3, 5
R.C.D. Espanyol, 22, 17, 13, 4, 2
At. de Madrid, 21, 23, 14, 4, 2
Real Racing Club, 20, 10, 9, 3, 2
Real Zaragoza CD, 17, 19, 19, 4, 1
R.C.D. Mallorca, 16, 21, 19, 3, 1
Sevilla F.C., 15, 23, 17, 4, 1
Getafe C.F., 14, 13, 15, 3, 1
Athletic Club, 13, 10, 14, 1, 2
Real Murcia C.F., 13, 8, 13, 2, 1
Real Valladolid, 13, 16, 22, 1, 2
C. At. Osasuna, 12, 13, 14, 2, 1
U.D. Almería, 12, 10, 14, 1, 2
R.C. Deportivo, 12, 10, 17, 1, 2
R.C.R. de Huelva, 12, 8, 15, 2, 1
Real Betis B. S., 11, 10, 16, 2, 0
Levante U.D., 4, 6, 24, 1, 0
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 29, 30, 13, 6, 3
Villarreal C.F., 28, 26, 19, 5, 4
F.C. Barcelona, 27, 26, 10, 7, 1
R.C.D. Espanyol, 25, 19, 14, 4, 3
At. de Madrid, 24, 27, 17, 5, 2
Valencia C.F., 24, 20, 20, 3, 5
Real Racing Club, 23, 11, 9, 4, 2
R.C.D. Mallorca, 19, 23, 20, 3, 2
Real Zaragoza CD, 18, 20, 20, 4, 1
Sevilla F.C., 15, 24, 19, 4, 1
Getafe C.F., 15, 14, 16, 3, 1
Athletic Club, 14, 12, 16, 1, 2
Real Murcia C.F., 14, 9, 14, 2, 1
U.D. Almería, 13, 11, 15, 1, 2
Real Valladolid, 13, 19, 26, 1, 2
R.C. Deportivo, 13, 12, 19, 1, 2
C. At. Osasuna, 12, 14, 16, 2, 1
R.C.R. de Huelva, 12, 8, 18, 2, 1
Real Betis B. S., 11, 13, 20, 2, 0
Levante U.D., 7, 10, 27, 2, 0
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 32, 33, 14, 7, 3
F.C. Barcelona, 28, 27, 11, 7, 1
Villarreal C.F., 28, 26, 21, 5, 4
At. de Madrid, 27, 29, 17, 5, 3
R.C.D. Espanyol, 26, 20, 15, 4, 3
Valencia C.F., 24, 20, 23, 3, 5
Real Racing Club, 23, 12, 12, 4, 2
R.C.D. Mallorca, 20, 24, 21, 3, 2
Real Zaragoza CD, 18, 21, 22, 4, 1
Getafe C.F., 18, 16, 17, 4, 1
Athletic Club, 17, 15, 16, 1, 3
U.D. Almería, 16, 12, 15, 2, 2
Real Valladolid, 16, 21, 26, 2, 2
Sevilla F.C., 15, 24, 20, 4, 1
C. At. Osasuna, 15, 16, 17, 2, 2
Real Murcia C.F., 15, 10, 15, 2, 1
R.C.R. de Huelva, 15, 10, 19, 3, 1
R.C. Deportivo, 13, 13, 21, 1, 2
Real Betis B. S., 11, 13, 22, 2, 0
Levante U.D., 7, 11, 29, 2, 0
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 35, 34, 14, 7, 4
F.C. Barcelona, 31, 29, 12, 8, 1
At. de Madrid, 30, 30, 17, 6, 3
Villarreal C.F., 28, 26, 22, 5, 4
R.C.D. Espanyol, 27, 23, 18, 4, 3
Real Racing Club, 26, 15, 13, 5, 2
Valencia C.F., 25, 20, 23, 3, 5
R.C.D. Mallorca, 20, 25, 24, 3, 2
Sevilla F.C., 19, 28, 22, 5, 1
Real Zaragoza CD, 19, 24, 25, 4, 1
U.D. Almería, 19, 13, 15, 3, 2
Getafe C.F., 18, 16, 18, 4, 1
R.C.R. de Huelva, 18, 12, 19, 3, 2
C. At. Osasuna, 17, 17, 18, 2, 2
Athletic Club, 17, 15, 17, 1, 3
Real Valladolid, 16, 21, 27, 2, 2
Real Murcia C.F., 15, 11, 18, 2, 1
Real Betis B. S., 14, 14, 22, 2, 1
R.C. Deportivo, 13, 14, 23, 1, 2
Levante U.D., 7, 11, 31, 2, 0
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 38, 36, 14, 8, 4
F.C. Barcelona, 34, 32, 12, 8, 2
At. de Madrid, 31, 30, 17, 6, 3
Villarreal C.F., 31, 29, 23, 5, 5
R.C.D. Espanyol, 30, 24, 18, 5, 3
Real Racing Club, 26, 16, 15, 5, 2
Valencia C.F., 25, 20, 26, 3, 5
R.C.D. Mallorca, 21, 25, 24, 3, 2
Sevilla F.C., 20, 28, 22, 5, 1
Real Zaragoza CD, 20, 25, 26, 4, 1
U.D. Almería, 19, 14, 18, 3, 2
R.C.R. de Huelva, 19, 12, 19, 3, 2
Athletic Club, 18, 15, 17, 1, 3
Getafe C.F., 18, 17, 21, 4, 1
Real Murcia C.F., 18, 13, 19, 3, 1
C. At. Osasuna, 17, 17, 20, 2, 2
Real Valladolid, 17, 21, 27, 2, 2
Real Betis B. S., 17, 17, 23, 3, 1
R.C. Deportivo, 14, 15, 24, 1, 2
Levante U.D., 7, 11, 32, 2, 0
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 41, 37, 14, 8, 5
F.C. Barcelona, 34, 32, 13, 8, 2
R.C.D. Espanyol, 33, 26, 19, 5, 4
Villarreal C.F., 32, 30, 24, 5, 5
At. de Madrid, 31, 31, 19, 6, 3
Real Racing Club, 26, 17, 19, 5, 2
Valencia C.F., 26, 22, 28, 3, 5
Sevilla F.C., 23, 32, 23, 6, 1
Real Zaragoza CD, 21, 27, 28, 4, 1
R.C.D. Mallorca, 21, 26, 27, 3, 2
Getafe C.F., 21, 19, 21, 4, 2
C. At. Osasuna, 20, 20, 21, 3, 2
R.C.R. de Huelva, 20, 13, 20, 3, 2
Athletic Club, 19, 16, 18, 1, 3
U.D. Almería, 19, 14, 20, 3, 2
Real Murcia C.F., 19, 14, 20, 3, 1
Real Valladolid, 18, 21, 27, 2, 2
Real Betis B. S., 18, 17, 23, 3, 1
R.C. Deportivo, 17, 16, 24, 1, 3
Levante U.D., 7, 11, 33, 2, 0
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 44, 39, 14, 9, 5
F.C. Barcelona, 37, 34, 13, 8, 3
R.C.D. Espanyol, 36, 29, 19, 6, 4
At. de Madrid, 34, 34, 19, 6, 4
Villarreal C.F., 32, 30, 27, 5, 5
Real Racing Club, 29, 18, 19, 6, 2
Valencia C.F., 27, 22, 28, 3, 5
Sevilla F.C., 26, 35, 23, 7, 1
Real Murcia C.F., 22, 16, 20, 4, 1
Real Zaragoza CD, 21, 27, 30, 4, 1
R.C.D. Mallorca, 21, 26, 29, 3, 2
Real Valladolid, 21, 24, 27, 2, 3
Getafe C.F., 21, 19, 24, 4, 2
R.C.R. de Huelva, 21, 14, 21, 3, 2
C. At. Osasuna, 20, 20, 23, 3, 2
U.D. Almería, 20, 15, 21, 3, 2
Athletic Club, 19, 16, 19, 1, 3
Real Betis B. S., 18, 17, 26, 3, 1
R.C. Deportivo, 17, 16, 27, 1, 3
Levante U.D., 8, 11, 33, 2, 0
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 47, 41, 14, 9, 6
F.C. Barcelona, 40, 38, 13, 9, 3
At. de Madrid, 37, 35, 19, 7, 4
R.C.D. Espanyol, 36, 29, 20, 6, 4
Villarreal C.F., 35, 34, 30, 6, 5
Real Racing Club, 32, 20, 19, 6, 3
Valencia C.F., 27, 22, 29, 3, 5
Sevilla F.C., 26, 35, 25, 7, 1
Real Valladolid, 24, 27, 28, 3, 3
U.D. Almería, 23, 16, 21, 4, 2
Athletic Club, 22, 18, 19, 2, 3
Real Zaragoza CD, 22, 29, 32, 4, 1
R.C.D. Mallorca, 22, 28, 31, 3, 2
Real Murcia C.F., 22, 16, 24, 4, 1
Getafe C.F., 21, 21, 27, 4, 2
Real Betis B. S., 21, 20, 28, 4, 1
R.C.R. de Huelva, 21, 15, 24, 3, 2
C. At. Osasuna, 20, 20, 25, 3, 2
R.C. Deportivo, 17, 19, 31, 1, 3
Levante U.D., 8, 11, 35, 2, 0
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 50, 43, 14, 9, 7
F.C. Barcelona, 43, 39, 13, 10, 3
Villarreal C.F., 38, 37, 30, 7, 5
At. de Madrid, 37, 35, 21, 7, 4
R.C.D. Espanyol, 36, 30, 22, 6, 4
Real Racing Club, 32, 20, 20, 6, 3
Real Valladolid, 27, 29, 29, 4, 3
Valencia C.F., 27, 22, 32, 3, 5
Sevilla F.C., 26, 37, 28, 7, 1
U.D. Almería, 26, 17, 21, 5, 2
Real Zaragoza CD, 25, 32, 33, 5, 1
Getafe C.F., 24, 24, 29, 5, 2
R.C.D. Mallorca, 23, 30, 33, 3, 2
C. At. Osasuna, 23, 22, 25, 4, 2
Athletic Club, 22, 18, 21, 2, 3
Real Betis B. S., 22, 21, 29, 4, 1
R.C.R. de Huelva, 22, 16, 25, 3, 2
Real Murcia C.F., 22, 17, 27, 4, 1
R.C. Deportivo, 17, 19, 32, 1, 3
Levante U.D., 9, 13, 37, 2, 0
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 53, 46, 16, 10, 7
F.C. Barcelona, 44, 40, 14, 10, 3
Villarreal C.F., 38, 39, 33, 7, 5
At. de Madrid, 37, 35, 22, 7, 4
R.C.D. Espanyol, 36, 31, 24, 6, 4
Real Racing Club, 33, 22, 22, 6, 3
Sevilla F.C., 29, 39, 29, 8, 1
U.D. Almería, 29, 18, 21, 5, 3
Real Valladolid, 27, 30, 32, 4, 3
Getafe C.F., 27, 27, 30, 5, 3
Valencia C.F., 27, 22, 33, 3, 5
Real Zaragoza CD, 26, 34, 35, 5, 1
R.C.D. Mallorca, 26, 31, 33, 4, 2
Real Betis B. S., 25, 23, 30, 4, 2
C. At. Osasuna, 23, 23, 27, 4, 2
Athletic Club, 23, 19, 22, 2, 3
Real Murcia C.F., 22, 19, 30, 4, 1
R.C.R. de Huelva, 22, 17, 28, 3, 2
R.C. Deportivo, 20, 22, 33, 2, 3
Levante U.D., 12, 16, 39, 2, 1
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 53, 46, 18, 10, 7
F.C. Barcelona, 47, 41, 14, 11, 3
R.C.D. Espanyol, 39, 32, 24, 6, 5
Villarreal C.F., 39, 40, 34, 7, 5
At. de Madrid, 38, 36, 23, 7, 4
Real Racing Club, 34, 23, 23, 6, 3
Sevilla F.C., 32, 41, 30, 8, 2
U.D. Almería, 32, 20, 21, 6, 3
Valencia C.F., 30, 24, 33, 3, 6
Real Zaragoza CD, 29, 35, 35, 6, 1
R.C.D. Mallorca, 27, 32, 34, 4, 2
Real Valladolid, 27, 30, 34, 4, 3
Getafe C.F., 27, 27, 31, 5, 3
Real Betis B. S., 25, 23, 31, 4, 2
Athletic Club, 23, 19, 23, 2, 3
C. At. Osasuna, 23, 23, 28, 4, 2
R.C. Deportivo, 23, 23, 33, 2, 4
Real Murcia C.F., 23, 20, 31, 4, 1
R.C.R. de Huelva, 22, 18, 30, 3, 2
Levante U.D., 13, 17, 40, 2, 1
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 56, 53, 18, 11, 7
F.C. Barcelona, 48, 42, 15, 11, 3
Villarreal C.F., 42, 41, 34, 7, 6
At. de Madrid, 41, 38, 23, 7, 5
R.C.D. Espanyol, 39, 33, 26, 6, 5
Real Racing Club, 34, 23, 25, 6, 3
Sevilla F.C., 33, 42, 31, 8, 2
U.D. Almería, 33, 20, 21, 6, 3
Valencia C.F., 33, 27, 34, 4, 6
Real Zaragoza CD, 29, 35, 36, 6, 1
R.C.D. Mallorca, 28, 32, 34, 4, 2
Getafe C.F., 28, 28, 32, 5, 3
Real Valladolid, 27, 30, 41, 4, 3
C. At. Osasuna, 26, 24, 28, 5, 2
Athletic Club, 26, 20, 23, 3, 3
Real Betis B. S., 25, 24, 34, 4, 2
R.C.R. de Huelva, 25, 20, 31, 3, 3
R.C. Deportivo, 24, 24, 34, 2, 4
Real Murcia C.F., 23, 20, 32, 4, 1
Levante U.D., 13, 17, 41, 2, 1
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 56, 54, 20, 11, 7
F.C. Barcelona, 51, 44, 16, 11, 4
Villarreal C.F., 43, 41, 34, 7, 6
At. de Madrid, 41, 39, 25, 7, 5
R.C.D. Espanyol, 39, 35, 30, 6, 5
Sevilla F.C., 36, 46, 33, 8, 3
U.D. Almería, 36, 21, 21, 7, 3
Real Racing Club, 35, 23, 25, 6, 3
Valencia C.F., 34, 27, 34, 4, 6
Real Zaragoza CD, 29, 36, 38, 6, 1
R.C.D. Mallorca, 29, 33, 35, 4, 2
Athletic Club, 29, 22, 24, 3, 4
Getafe C.F., 29, 28, 32, 5, 3
Real Betis B. S., 28, 26, 35, 5, 2
R.C.R. de Huelva, 28, 23, 33, 4, 3
Real Valladolid, 28, 31, 42, 4, 3
C. At. Osasuna, 26, 25, 30, 5, 2
R.C. Deportivo, 24, 26, 37, 2, 4
Real Murcia C.F., 23, 20, 33, 4, 1
Levante U.D., 16, 19, 42, 3, 1
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 56, 54, 21, 11, 7
F.C. Barcelona, 54, 49, 17, 12, 4
Villarreal C.F., 46, 43, 35, 7, 7
At. de Madrid, 41, 40, 28, 7, 5
Sevilla F.C., 39, 51, 33, 9, 3
R.C.D. Espanyol, 39, 35, 32, 6, 5
Real Racing Club, 38, 24, 25, 7, 3
U.D. Almería, 36, 21, 22, 7, 3
Valencia C.F., 35, 28, 35, 4, 6
Getafe C.F., 32, 29, 32, 5, 4
Real Valladolid, 31, 32, 42, 4, 4
R.C.D. Mallorca, 30, 34, 36, 4, 2
C. At. Osasuna, 29, 28, 31, 6, 2
Athletic Club, 29, 23, 26, 3, 4
Real Zaragoza CD, 29, 36, 43, 6, 1
Real Betis B. S., 29, 27, 36, 5, 2
R.C.R. de Huelva, 29, 24, 34, 4, 3
R.C. Deportivo, 27, 28, 37, 3, 4
Real Murcia C.F., 23, 20, 34, 4, 1
Levante U.D., 16, 20, 47, 3, 1
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 59, 57, 23, 11, 8
F.C. Barcelona, 54, 51, 21, 12, 4
Villarreal C.F., 47, 43, 35, 7, 7
At. de Madrid, 44, 44, 30, 8, 5
R.C.D. Espanyol, 42, 37, 32, 7, 5
Real Racing Club, 41, 25, 25, 7, 4
Sevilla F.C., 39, 52, 35, 9, 3
U.D. Almería, 37, 22, 23, 7, 3
Valencia C.F., 35, 28, 37, 4, 6
Getafe C.F., 33, 32, 35, 5, 4
Real Betis B. S., 32, 31, 36, 6, 2
R.C.D. Mallorca, 31, 37, 39, 4, 2
Real Valladolid, 31, 32, 43, 4, 4
C. At. Osasuna, 30, 28, 31, 6, 2
Athletic Club, 30, 24, 27, 3, 4
R.C. Deportivo, 30, 30, 38, 4, 4
Real Zaragoza CD, 29, 37, 45, 6, 1
R.C.R. de Huelva, 29, 26, 37, 4, 3
Real Murcia C.F., 23, 20, 38, 4, 1
Levante U.D., 19, 22, 48, 4, 1
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 62, 59, 24, 12, 8
F.C. Barcelona, 54, 52, 23, 12, 4
Villarreal C.F., 50, 45, 36, 7, 8
At. de Madrid, 44, 45, 32, 8, 5
Real Racing Club, 44, 28, 25, 8, 4
Sevilla F.C., 42, 54, 36, 10, 3
R.C.D. Espanyol, 42, 38, 34, 7, 5
U.D. Almería, 37, 23, 25, 7, 3
Valencia C.F., 36, 30, 39, 4, 6
Getafe C.F., 36, 35, 35, 5, 5
R.C.D. Mallorca, 34, 44, 40, 5, 2
C. At. Osasuna, 33, 30, 32, 7, 2
Athletic Club, 33, 26, 27, 4, 4
Real Zaragoza CD, 32, 39, 46, 7, 1
Real Betis B. S., 32, 31, 39, 6, 2
R.C. Deportivo, 31, 32, 40, 4, 4
Real Valladolid, 31, 32, 45, 4, 4
R.C.R. de Huelva, 29, 27, 44, 4, 3
Real Murcia C.F., 23, 20, 41, 4, 1
Levante U.D., 19, 23, 50, 4, 1
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 62, 59, 25, 12, 8
F.C. Barcelona, 55, 54, 25, 12, 4
Villarreal C.F., 53, 47, 36, 8, 8
At. de Madrid, 47, 48, 32, 9, 5
Sevilla F.C., 45, 56, 37, 10, 4
R.C.D. Espanyol, 45, 40, 35, 8, 5
Real Racing Club, 44, 29, 27, 8, 4
Getafe C.F., 39, 37, 36, 6, 5
U.D. Almería, 38, 25, 27, 7, 3
Athletic Club, 36, 28, 28, 4, 5
Valencia C.F., 36, 31, 41, 4, 6
R.C.D. Mallorca, 34, 45, 42, 5, 2
C. At. Osasuna, 34, 30, 32, 7, 2
R.C. Deportivo, 34, 33, 40, 5, 4
Real Betis B. S., 32, 32, 41, 6, 2
Real Zaragoza CD, 32, 39, 48, 7, 1
Real Valladolid, 32, 32, 45, 4, 4
R.C.R. de Huelva, 32, 31, 46, 5, 3
Real Murcia C.F., 23, 22, 45, 4, 1
Levante U.D., 19, 23, 53, 4, 1
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 62, 61, 28, 12, 8
F.C. Barcelona, 58, 58, 26, 13, 4
Villarreal C.F., 56, 49, 37, 8, 9
At. de Madrid, 50, 50, 33, 9, 6
Real Racing Club, 47, 31, 27, 9, 4
Sevilla F.C., 45, 57, 39, 10, 4
R.C.D. Espanyol, 45, 40, 39, 8, 5
Athletic Club, 39, 29, 28, 5, 5
Getafe C.F., 39, 37, 37, 6, 5
U.D. Almería, 39, 26, 28, 7, 3
Valencia C.F., 39, 34, 43, 4, 7
R.C.D. Mallorca, 37, 46, 42, 6, 2
Real Betis B. S., 35, 33, 41, 6, 3
C. At. Osasuna, 34, 30, 33, 7, 2
R.C. Deportivo, 34, 33, 41, 5, 4
Real Zaragoza CD, 33, 40, 49, 7, 1
Real Valladolid, 32, 33, 49, 4, 4
R.C.R. de Huelva, 32, 31, 48, 5, 3
Real Murcia C.F., 26, 26, 45, 5, 1
Levante U.D., 19, 24, 55, 4, 1
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 65, 64, 29, 13, 8
Villarreal C.F., 59, 52, 37, 9, 9
F.C. Barcelona, 58, 60, 29, 13, 4
At. de Madrid, 50, 50, 36, 9, 6
Real Racing Club, 50, 34, 27, 9, 5
Sevilla F.C., 45, 58, 42, 10, 4
R.C.D. Espanyol, 45, 40, 42, 8, 5
U.D. Almería, 42, 28, 29, 8, 3
R.C.D. Mallorca, 40, 49, 42, 6, 3
Athletic Club, 40, 30, 29, 5, 5
Valencia C.F., 39, 34, 46, 4, 7
Getafe C.F., 39, 37, 39, 6, 5
Real Betis B. S., 38, 36, 43, 7, 3
C. At. Osasuna, 37, 32, 33, 7, 3
R.C. Deportivo, 37, 36, 42, 6, 4
Real Valladolid, 35, 35, 50, 5, 4
Real Zaragoza CD, 33, 41, 51, 7, 1
R.C.R. de Huelva, 33, 32, 49, 5, 3
Real Murcia C.F., 26, 27, 48, 5, 1
Levante U.D., 19, 25, 57, 4, 1
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 66, 65, 30, 13, 8
Villarreal C.F., 59, 52, 39, 9, 9
F.C. Barcelona, 59, 60, 29, 13, 4
At. de Madrid, 53, 56, 39, 10, 6
Real Racing Club, 50, 35, 30, 9, 5
Sevilla F.C., 48, 60, 42, 11, 4
R.C.D. Espanyol, 45, 40, 43, 8, 5
Athletic Club, 43, 31, 29, 6, 5
U.D. Almería, 42, 31, 35, 8, 3
Real Betis B. S., 41, 39, 43, 7, 4
R.C.D. Mallorca, 41, 50, 43, 6, 3
Getafe C.F., 40, 37, 39, 6, 5
R.C. Deportivo, 40, 39, 43, 6, 5
Valencia C.F., 39, 34, 47, 4, 7
Real Valladolid, 38, 38, 50, 5, 5
C. At. Osasuna, 37, 32, 34, 7, 3
R.C.R. de Huelva, 36, 33, 49, 5, 4
Real Zaragoza CD, 33, 41, 54, 7, 1
Real Murcia C.F., 29, 28, 48, 6, 1
Levante U.D., 19, 25, 60, 4, 1
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 69, 66, 30, 14, 8
F.C. Barcelona, 60, 62, 31, 13, 4
Villarreal C.F., 59, 52, 40, 9, 9
At. de Madrid, 54, 57, 40, 10, 6
Real Racing Club, 53, 37, 31, 9, 6
Sevilla F.C., 51, 63, 44, 11, 5
U.D. Almería, 45, 32, 35, 9, 3
R.C.D. Espanyol, 45, 40, 44, 8, 5
Athletic Club, 43, 31, 32, 6, 5
R.C. Deportivo, 43, 42, 43, 7, 5
R.C.D. Mallorca, 41, 52, 46, 6, 3
Getafe C.F., 41, 37, 39, 6, 5
Real Betis B. S., 41, 39, 44, 7, 4
C. At. Osasuna, 40, 33, 34, 7, 4
Valencia C.F., 39, 35, 49, 4, 7
Real Valladolid, 39, 39, 51, 5, 5
R.C.R. de Huelva, 37, 35, 51, 5, 4
Real Zaragoza CD, 34, 41, 54, 7, 1
Real Murcia C.F., 29, 28, 49, 6, 1
Levante U.D., 22, 26, 60, 4, 2
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 72, 68, 30, 14, 9
Villarreal C.F., 62, 54, 40, 10, 9
F.C. Barcelona, 61, 62, 31, 13, 4
At. de Madrid, 54, 58, 43, 10, 6
Real Racing Club, 53, 37, 33, 9, 6
Sevilla F.C., 51, 64, 48, 11, 5
U.D. Almería, 48, 36, 36, 9, 4
R.C. Deportivo, 46, 43, 43, 7, 6
Athletic Club, 46, 36, 33, 7, 5
R.C.D. Espanyol, 46, 40, 44, 8, 5
Real Betis B. S., 44, 42, 45, 7, 5
R.C.D. Mallorca, 44, 56, 47, 6, 4
Getafe C.F., 41, 38, 42, 6, 5
C. At. Osasuna, 40, 33, 35, 7, 4
Valencia C.F., 39, 36, 54, 4, 7
Real Valladolid, 39, 39, 53, 5, 5
Real Zaragoza CD, 37, 44, 54, 8, 1
R.C.R. de Huelva, 37, 35, 54, 5, 4
Real Murcia C.F., 29, 29, 53, 6, 1
Levante U.D., 25, 29, 61, 5, 2
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 75, 71, 30, 15, 9
Villarreal C.F., 65, 55, 40, 10, 10
F.C. Barcelona, 61, 62, 33, 13, 4
At. de Madrid, 55, 59, 44, 10, 6
Real Racing Club, 53, 38, 36, 9, 6
Sevilla F.C., 52, 64, 48, 11, 5
R.C. Deportivo, 49, 45, 43, 8, 6
U.D. Almería, 48, 36, 37, 9, 4
R.C.D. Espanyol, 47, 41, 45, 8, 5
R.C.D. Mallorca, 47, 59, 48, 7, 4
Athletic Club, 46, 36, 36, 7, 5
Real Betis B. S., 44, 42, 46, 7, 5
Getafe C.F., 42, 39, 43, 6, 5
Real Valladolid, 42, 40, 53, 6, 5
Valencia C.F., 42, 39, 54, 5, 7
R.C.R. de Huelva, 40, 37, 54, 6, 4
C. At. Osasuna, 40, 33, 38, 7, 4
Real Zaragoza CD, 38, 45, 55, 8, 1
Real Murcia C.F., 30, 29, 53, 6, 1
Levante U.D., 25, 29, 63, 5, 2
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 78, 73, 31, 15, 10
Villarreal C.F., 68, 57, 40, 11, 10
F.C. Barcelona, 64, 68, 33, 14, 4
At. de Madrid, 58, 62, 44, 11, 6
Real Racing Club, 56, 41, 38, 10, 6
Sevilla F.C., 55, 66, 48, 12, 5
R.C.D. Mallorca, 50, 61, 49, 7, 5
U.D. Almería, 49, 37, 38, 9, 4
R.C. Deportivo, 49, 45, 44, 8, 6
R.C.D. Espanyol, 48, 42, 46, 8, 5
Athletic Club, 46, 37, 38, 7, 5
Real Betis B. S., 45, 43, 47, 7, 5
Getafe C.F., 42, 39, 45, 6, 5
Real Valladolid, 42, 40, 55, 6, 5
Valencia C.F., 42, 39, 60, 5, 7
Real Zaragoza CD, 41, 46, 55, 9, 1
R.C.R. de Huelva, 40, 37, 57, 6, 4
C. At. Osasuna, 40, 34, 40, 7, 4
Real Murcia C.F., 30, 31, 56, 6, 1
Levante U.D., 26, 30, 64, 5, 2
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 81, 77, 32, 16, 10
Villarreal C.F., 71, 59, 40, 11, 11
F.C. Barcelona, 64, 69, 37, 14, 4
At. de Madrid, 61, 64, 44, 11, 7
Sevilla F.C., 58, 69, 48, 12, 6
Real Racing Club, 56, 41, 41, 10, 6
R.C.D. Mallorca, 53, 63, 50, 8, 5
R.C. Deportivo, 52, 46, 44, 9, 6
Athletic Club, 49, 39, 39, 7, 6
U.D. Almería, 49, 39, 42, 9, 4
R.C.D. Espanyol, 48, 42, 48, 8, 5
Real Betis B. S., 46, 44, 48, 7, 5
Valencia C.F., 45, 40, 60, 6, 7
Getafe C.F., 45, 43, 47, 7, 5
Real Valladolid, 43, 41, 56, 6, 5
Real Zaragoza CD, 41, 46, 56, 9, 1
R.C.R. de Huelva, 40, 37, 59, 6, 4
C. At. Osasuna, 40, 35, 42, 7, 4
Real Murcia C.F., 30, 32, 58, 6, 1
Levante U.D., 26, 30, 65, 5, 2
----------------------------------
Real Madrid C.F. , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
Real Murcia C.F. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
----------------------------------
Real Madrid C.F., 82, 79, 34, 16, 10
Villarreal C.F., 74, 61, 40, 12, 11
F.C. Barcelona, 64, 71, 40, 14, 4
At. de Madrid, 64, 65, 44, 12, 7
Sevilla F.C., 61, 71, 48, 12, 7
Real Racing Club, 57, 41, 41, 10, 6
R.C.D. Mallorca, 56, 66, 52, 8, 6
R.C. Deportivo, 52, 46, 45, 9, 6
Athletic Club, 50, 39, 39, 7, 6
U.D. Almería, 49, 39, 44, 9, 4
R.C.D. Espanyol, 48, 42, 50, 8, 5
Valencia C.F., 48, 45, 61, 6, 8
Getafe C.F., 46, 43, 47, 7, 5
Real Betis B. S., 46, 44, 50, 7, 5
Real Valladolid, 44, 41, 56, 6, 5
R.C.R. de Huelva, 43, 39, 59, 6, 5
C. At. Osasuna, 43, 37, 43, 8, 4
Real Zaragoza CD, 42, 48, 58, 9, 1
Real Murcia C.F., 30, 33, 60, 6, 1
Levante U.D., 26, 31, 70, 5, 2
----------------------------------
