At. de Madrid , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
Real Sociedad , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
Real Madrid C.F. , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
Hércules C.F. , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
Málaga C.F. , 0, 0, 0, 0, 0
Levante U.D. , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Real S. de Gijón , 0, 0, 0, 0, 0
----------------------------------
At. de Madrid, 3, 4, 0, 1, 0
Sevilla F.C., 3, 4, 1, 0, 1
F.C. Barcelona, 3, 3, 0, 0, 1
Valencia C.F., 3, 3, 1, 0, 1
R.C.D. Espanyol, 3, 3, 1, 1, 0
Real Sociedad, 3, 1, 0, 1, 0
Athletic Club, 3, 1, 0, 0, 1
Real Madrid C.F., 1, 0, 0, 0, 0
Real Zaragoza CD, 1, 0, 0, 0, 0
U.D. Almería, 1, 0, 0, 0, 0
R.C.D. Mallorca, 1, 0, 0, 0, 0
C. At. Osasuna, 1, 0, 0, 0, 0
R.C. Deportivo, 1, 0, 0, 0, 0
Hércules C.F., 0, 0, 1, 0, 0
Villarreal C.F., 0, 0, 1, 0, 0
Getafe C.F., 0, 1, 3, 0, 0
Málaga C.F., 0, 1, 3, 0, 0
Levante U.D., 0, 1, 4, 0, 0
Real Racing Club, 0, 0, 3, 0, 0
Real S. de Gijón, 0, 0, 4, 0, 0
----------------------------------
At. de Madrid, 6, 6, 1, 1, 1
Valencia C.F., 6, 4, 1, 1, 1
Sevilla F.C., 4, 4, 1, 0, 1
Real Sociedad, 4, 3, 2, 1, 0
Real Madrid C.F., 4, 1, 0, 1, 0
Villarreal C.F., 3, 4, 1, 1, 0
Getafe C.F., 3, 5, 4, 1, 0
F.C. Barcelona, 3, 3, 2, 0, 1
Hércules C.F., 3, 2, 1, 0, 1
Málaga C.F., 3, 6, 6, 0, 1
Athletic Club, 3, 2, 2, 0, 1
R.C.D. Espanyol, 3, 3, 5, 1, 0
Real S. de Gijón, 3, 2, 4, 1, 0
U.D. Almería, 2, 2, 2, 0, 0
R.C. Deportivo, 2, 0, 0, 0, 0
C. At. Osasuna, 1, 0, 1, 0, 0
Real Zaragoza CD, 1, 3, 5, 0, 0
R.C.D. Mallorca, 1, 0, 2, 0, 0
Real Racing Club, 0, 0, 4, 0, 0
Levante U.D., 0, 2, 8, 0, 0
----------------------------------
Valencia C.F., 9, 6, 2, 1, 2
Sevilla F.C., 7, 6, 2, 0, 2
Real Madrid C.F., 7, 3, 1, 1, 1
At. de Madrid, 6, 7, 3, 1, 1
Villarreal C.F., 6, 6, 2, 1, 1
F.C. Barcelona, 6, 5, 3, 0, 2
R.C.D. Espanyol, 6, 4, 5, 2, 0
Getafe C.F., 4, 7, 6, 1, 0
Athletic Club, 4, 4, 4, 0, 1
Real Sociedad, 4, 4, 4, 1, 0
R.C.D. Mallorca, 4, 2, 2, 1, 0
Real S. de Gijón, 4, 4, 6, 1, 0
Hércules C.F., 3, 3, 3, 0, 1
R.C. Deportivo, 3, 2, 2, 0, 0
Málaga C.F., 3, 7, 8, 0, 1
Real Racing Club, 3, 2, 4, 1, 0
U.D. Almería, 2, 2, 3, 0, 0
C. At. Osasuna, 1, 0, 3, 0, 0
Real Zaragoza CD, 1, 3, 7, 0, 0
Levante U.D., 0, 3, 10, 0, 0
----------------------------------
Real Madrid C.F., 10, 6, 1, 2, 1
Valencia C.F., 10, 7, 3, 1, 2
Villarreal C.F., 9, 7, 2, 2, 1
F.C. Barcelona, 9, 6, 3, 1, 2
Sevilla F.C., 8, 7, 3, 0, 2
At. de Madrid, 7, 8, 4, 1, 1
Athletic Club, 7, 7, 4, 1, 1
Málaga C.F., 6, 9, 8, 0, 2
R.C.D. Espanyol, 6, 4, 8, 2, 0
Hércules C.F., 4, 3, 3, 0, 1
Getafe C.F., 4, 7, 8, 1, 0
C. At. Osasuna, 4, 3, 4, 1, 0
Real Sociedad, 4, 5, 7, 1, 0
Real Racing Club, 4, 3, 5, 1, 0
Real S. de Gijón, 4, 4, 7, 1, 0
R.C.D. Mallorca, 4, 2, 5, 1, 0
R.C. Deportivo, 3, 2, 3, 0, 0
Levante U.D., 3, 4, 10, 0, 1
U.D. Almería, 2, 2, 4, 0, 0
Real Zaragoza CD, 2, 3, 7, 0, 0
----------------------------------
Valencia C.F., 13, 9, 3, 1, 3
Villarreal C.F., 12, 10, 4, 2, 2
F.C. Barcelona, 12, 9, 4, 1, 3
Real Madrid C.F., 11, 6, 1, 2, 1
At. de Madrid, 10, 9, 4, 2, 1
R.C.D. Espanyol, 9, 5, 8, 3, 0
Sevilla F.C., 8, 7, 5, 0, 2
Hércules C.F., 7, 5, 3, 1, 1
Athletic Club, 7, 8, 7, 1, 1
Getafe C.F., 7, 8, 8, 1, 1
R.C.D. Mallorca, 7, 4, 5, 2, 0
Málaga C.F., 6, 11, 11, 0, 2
U.D. Almería, 5, 4, 4, 0, 1
C. At. Osasuna, 4, 3, 5, 1, 0
Real Racing Club, 4, 3, 6, 1, 0
Real Sociedad, 4, 5, 9, 1, 0
Real S. de Gijón, 4, 4, 9, 1, 0
Levante U.D., 4, 4, 10, 0, 1
R.C. Deportivo, 3, 2, 5, 0, 0
Real Zaragoza CD, 2, 3, 8, 0, 0
----------------------------------
Valencia C.F., 16, 11, 4, 2, 3
Villarreal C.F., 15, 12, 4, 3, 2
Real Madrid C.F., 14, 12, 2, 3, 1
F.C. Barcelona, 13, 10, 5, 1, 3
Sevilla F.C., 11, 10, 6, 1, 2
Getafe C.F., 10, 11, 8, 2, 1
At. de Madrid, 10, 10, 7, 2, 1
R.C.D. Espanyol, 9, 5, 9, 3, 0
R.C.D. Mallorca, 8, 5, 6, 2, 0
Málaga C.F., 7, 12, 12, 0, 2
Athletic Club, 7, 9, 9, 1, 1
Hércules C.F., 7, 5, 6, 1, 1
Real Sociedad, 7, 6, 9, 2, 0
U.D. Almería, 6, 5, 5, 0, 1
C. At. Osasuna, 5, 4, 6, 1, 0
Real S. de Gijón, 5, 6, 11, 1, 0
Levante U.D., 5, 5, 11, 0, 1
Real Racing Club, 4, 3, 8, 1, 0
Real Zaragoza CD, 3, 5, 10, 0, 0
R.C. Deportivo, 3, 3, 11, 0, 0
----------------------------------
Real Madrid C.F., 17, 16, 3, 3, 2
Villarreal C.F., 16, 14, 6, 3, 2
Valencia C.F., 16, 12, 6, 2, 3
F.C. Barcelona, 16, 12, 6, 2, 3
At. de Madrid, 13, 12, 7, 3, 1
R.C.D. Espanyol, 12, 6, 9, 3, 1
Sevilla F.C., 11, 10, 8, 1, 2
Athletic Club, 10, 11, 10, 2, 1
Getafe C.F., 10, 11, 10, 2, 1
Hércules C.F., 8, 7, 8, 1, 1
R.C.D. Mallorca, 8, 5, 7, 2, 0
Real S. de Gijón, 8, 8, 11, 2, 0
Levante U.D., 8, 7, 12, 1, 1
Málaga C.F., 7, 13, 16, 0, 2
Real Sociedad, 7, 7, 11, 2, 0
Real Racing Club, 7, 4, 8, 2, 0
U.D. Almería, 6, 5, 6, 0, 1
C. At. Osasuna, 6, 4, 6, 1, 0
R.C. Deportivo, 4, 3, 11, 0, 0
Real Zaragoza CD, 3, 6, 12, 0, 0
----------------------------------
Real Madrid C.F., 20, 22, 4, 4, 2
Villarreal C.F., 19, 16, 6, 4, 2
F.C. Barcelona, 19, 14, 6, 2, 4
Valencia C.F., 16, 13, 8, 2, 3
R.C.D. Espanyol, 15, 8, 10, 4, 1
Sevilla F.C., 14, 14, 11, 2, 2
Getafe C.F., 13, 14, 10, 3, 1
At. de Madrid, 13, 12, 9, 3, 1
R.C.D. Mallorca, 11, 7, 8, 2, 1
Athletic Club, 10, 14, 14, 2, 1
Real Sociedad, 10, 10, 11, 3, 0
C. At. Osasuna, 9, 7, 6, 2, 0
Hércules C.F., 9, 8, 9, 1, 1
Real S. de Gijón, 8, 8, 14, 2, 0
Levante U.D., 8, 8, 14, 1, 1
U.D. Almería, 7, 6, 7, 0, 1
Málaga C.F., 7, 13, 19, 0, 2
Real Racing Club, 7, 5, 14, 2, 0
R.C. Deportivo, 4, 3, 14, 0, 0
Real Zaragoza CD, 3, 6, 14, 0, 0
----------------------------------
Real Madrid C.F., 23, 25, 5, 4, 3
F.C. Barcelona, 22, 19, 6, 3, 4
Villarreal C.F., 20, 17, 7, 4, 2
Valencia C.F., 17, 14, 9, 2, 3
R.C.D. Espanyol, 15, 8, 13, 4, 1
At. de Madrid, 14, 13, 10, 3, 1
R.C.D. Mallorca, 14, 9, 9, 3, 1
Sevilla F.C., 14, 14, 16, 2, 2
Athletic Club, 13, 17, 14, 3, 1
Getafe C.F., 13, 14, 13, 3, 1
Real Sociedad, 13, 12, 12, 3, 1
Real Racing Club, 10, 9, 15, 3, 0
C. At. Osasuna, 9, 8, 10, 2, 0
Hércules C.F., 9, 9, 12, 1, 1
Real S. de Gijón, 9, 9, 15, 2, 0
U.D. Almería, 8, 7, 8, 0, 1
Levante U.D., 8, 9, 16, 1, 1
Málaga C.F., 7, 14, 21, 0, 2
R.C. Deportivo, 7, 6, 14, 1, 0
Real Zaragoza CD, 4, 7, 15, 0, 0
----------------------------------
