Sevilla, 4, 1, Getafe
Athletic, 0, 0, Osasuna
Deportivo, 0, 3, Almería
Racing, 0, 0, Barcelona
Mallorca, 3, 0, Levante
Espanyol, 0, 1, Valladolid
R. Madrid, 2, 1, At. Madrid
Recreativo, 1, 1, Betis
Valencia, 0, 3, Villarreal
Murcia, 2, 1, Zaragoza
----------------------------
Zaragoza, 1, 1, Racing
Betis, 2, 2, Espanyol
Villarreal, 0, 5, R. Madrid
Getafe, 1, 1, Recreativo
Barcelona, 3, 1, Athletic
At. Madrid, 1, 1, Mallorca
Levante, 0, 0, Murcia
Osasuna, 1, 1, Sevilla
Valladolid, 2, 2, Deportivo
Almería, 1, 2, Valencia
----------------------------
Sevilla, 4, 1, Recreativo
Athletic, 1, 1, Zaragoza
Deportivo, 1, 0, Betis
Racing, 1, 0, Levante
Mallorca, 0, 1, Villarreal
Espanyol, 1, 0, Getafe
R. Madrid, 3, 1, Almería
Osasuna, 0, 0, Barcelona
Valencia, 2, 1, Valladolid
Murcia, 1, 1, At. Madrid
----------------------------
Zaragoza, 2, 1, Osasuna
Betis, 1, 2, Valencia
Villarreal, 2, 0, Murcia
Getafe, 0, 0, Deportivo
Barcelona, 2, 1, Sevilla
Levante, 1, 2, Athletic
At. Madrid, 4, 0, Racing
Recreativo, 2, 1, Espanyol
Valladolid, 1, 1, R. Madrid
Almería, 1, 1, Mallorca
----------------------------
Sevilla, 2, 3, Espanyol
Athletic, 0, 2, At. Madrid
Deportivo, 0, 2, Recreativo
Racing, 0, 2, Villarreal
Mallorca, 4, 2, Valladolid
Barcelona, 4, 1, Zaragoza
R. Madrid, 2, 0, Betis
Osasuna, 4, 1, Levante
Valencia, 2, 1, Getafe
Murcia, 0, 1, Almería
----------------------------
Zaragoza, 2, 0, Sevilla
Betis, 3, 0, Mallorca
Villarreal, 1, 0, Athletic
Getafe, 0, 1, R. Madrid
Espanyol, 1, 0, Deportivo
At. Madrid, 2, 0, Osasuna
Levante, 1, 4, Barcelona
Recreativo, 0, 1, Valencia
Valladolid, 1, 4, Murcia
Almería, 0, 1, Racing
----------------------------
Sevilla, 0, 1, Deportivo
Zaragoza, 3, 0, Levante
Athletic, 1, 1, Almería
Racing, 2, 0, Valladolid
Mallorca, 4, 2, Getafe
Barcelona, 3, 0, At. Madrid
R. Madrid, 2, 0, Recreativo
Osasuna, 3, 2, Villarreal
Valencia, 1, 2, Espanyol
Murcia, 0, 0, Betis
----------------------------
Betis, 1, 1, Racing
Deportivo, 2, 4, Valencia
Villarreal, 3, 1, Barcelona
Getafe, 2, 0, Murcia
At. Madrid, 4, 0, Zaragoza
Levante, 0, 2, Sevilla
Espanyol, 2, 1, R. Madrid
Recreativo, 0, 2, Mallorca
Valladolid, 1, 2, Athletic
Almería, 2, 0, Osasuna
----------------------------
Sevilla, 3, 0, Valencia
Zaragoza, 4, 1, Villarreal
Athletic, 0, 0, Betis
Racing, 2, 0, Getafe
Barcelona, 2, 0, Almería
Mallorca, 2, 2, Espanyol
R. Madrid, 3, 1, Deportivo
Levante, 0, 1, At. Madrid
Osasuna, 2, 2, Valladolid
Murcia, 1, 0, Recreativo
----------------------------
Betis, 0, 3, Osasuna
Deportivo, 1, 1, Mallorca
Villarreal, 3, 0, Levante
Getafe, 2, 0, Athletic
Espanyol, 0, 0, Murcia
At. Madrid, 4, 3, Sevilla
Recreativo, 0, 0, Racing
Valladolid, 1, 1, Barcelona
Valencia, 1, 5, R. Madrid
Almería, 0, 1, Zaragoza
----------------------------
Sevilla, 2, 0, R. Madrid
Zaragoza, 2, 3, Valladolid
Athletic, 2, 0, Recreativo
Racing, 1, 1, Espanyol
Barcelona, 3, 0, Betis
Mallorca, 0, 2, Valencia
Levante, 3, 0, Almería
At. Madrid, 3, 4, Villarreal
Osasuna, 0, 2, Getafe
Murcia, 0, 2, Deportivo
----------------------------
Betis, 2, 1, Zaragoza
Deportivo, 0, 1, Racing
Villarreal, 3, 2, Sevilla
Getafe, 2, 0, Barcelona
R. Madrid, 4, 3, Mallorca
Espanyol, 2, 1, Athletic
Recreativo, 1, 0, Osasuna
Valladolid, 1, 0, Levante
Valencia, 3, 0, Murcia
Almería, 0, 0, At. Madrid
----------------------------
Sevilla, 1, 2, Mallorca
Zaragoza, 1, 1, Getafe
Athletic, 2, 2, Deportivo
Villarreal, 1, 1, Almería
Racing, 1, 0, Valencia
Barcelona, 3, 0, Recreativo
Levante, 4, 3, Betis
At. Madrid, 4, 3, Valladolid
Osasuna, 1, 2, Espanyol
Murcia, 1, 1, R. Madrid
----------------------------
Betis, 0, 2, At. Madrid
Deportivo, 1, 2, Osasuna
Getafe, 2, 1, Levante
Mallorca, 1, 1, Murcia
R. Madrid, 3, 1, Racing
Espanyol, 1, 1, Barcelona
Recreativo, 2, 1, Zaragoza
Valladolid, 2, 0, Villarreal
Valencia, 0, 3, Athletic
Almería, 1, 0, Sevilla
----------------------------
Sevilla, 3, 1, Murcia
Zaragoza, 3, 3, Espanyol
Athletic, 0, 1, R. Madrid
Villarreal, 0, 1, Betis
Racing, 3, 1, Mallorca
Barcelona, 2, 1, Deportivo
Levante, 0, 2, Recreativo
At. Madrid, 1, 0, Getafe
Osasuna, 0, 0, Valencia
Almería, 1, 0, Valladolid
----------------------------
Betis, 3, 1, Almería
Deportivo, 1, 1, Zaragoza
Getafe, 1, 3, Villarreal
Mallorca, 0, 0, Athletic
R. Madrid, 2, 0, Osasuna
Espanyol, 1, 0, Levante
Recreativo, 0, 0, At. Madrid
Valladolid, 0, 0, Sevilla
Valencia, 0, 3, Barcelona
Murcia, 2, 1, Racing
----------------------------
Sevilla, 4, 1, Racing
Athletic, 1, 1, Murcia
Zaragoza, 2, 2, Valencia
Villarreal, 1, 1, Recreativo
Barcelona, 0, 1, R. Madrid
Levante, 0, 1, Deportivo
At. Madrid, 1, 2, Espanyol
Osasuna, 3, 1, Mallorca
Valladolid, 0, 0, Betis
Almería, 0, 2, Getafe
----------------------------
Sevilla, 3, 0, Betis
Deportivo, 0, 3, At. Madrid
Racing, 1, 0, Athletic
Getafe, 0, 3, Valladolid
Mallorca, 0, 2, Barcelona
R. Madrid, 2, 0, Zaragoza
Espanyol, 3, 0, Villarreal
Recreativo, 1, 1, Almería
Valencia, 0, 0, Levante
Murcia, 2, 0, Osasuna
----------------------------
Zaragoza, 2, 2, Mallorca
Athletic, 2, 0, Sevilla
Betis, 3, 2, Getafe
Villarreal, 4, 3, Deportivo
Barcelona, 4, 0, Murcia
Levante, 0, 2, R. Madrid
At. Madrid, 1, 0, Valencia
Osasuna, 0, 2, Racing
Valladolid, 3, 1, Recreativo
Almería, 1, 0, Espanyol
----------------------------
Zaragoza, 3, 1, Murcia
Betis, 1, 1, Recreativo
Villarreal, 3, 0, Valencia
Getafe, 3, 2, Sevilla
Barcelona, 1, 0, Racing
Levante, 2, 2, Mallorca
At. Madrid, 0, 2, R. Madrid
Osasuna, 2, 0, Athletic
Valladolid, 2, 1, Espanyol
Almería, 1, 0, Deportivo
----------------------------
Sevilla, 2, 1, Osasuna
Athletic, 1, 1, Barcelona
Deportivo, 3, 1, Valladolid
Racing, 2, 2, Zaragoza
Mallorca, 1, 0, At. Madrid
R. Madrid, 3, 2, Villarreal
Espanyol, 1, 2, Betis
Recreativo, 1, 3, Getafe
Valencia, 0, 1, Almería
Murcia, 2, 3, Levante
----------------------------
Zaragoza, 1, 0, Athletic
Betis, 0, 1, Deportivo
Villarreal, 1, 1, Mallorca
Getafe, 0, 1, Espanyol
Barcelona, 1, 0, Osasuna
Levante, 1, 1, Racing
At. Madrid, 1, 1, Murcia
Recreativo, 1, 2, Sevilla
Valladolid, 0, 2, Valencia
Almería, 2, 0, R. Madrid
----------------------------
Sevilla, 1, 1, Barcelona
Athletic, 1, 0, Levante
Deportivo, 1, 1, Getafe
Racing, 0, 2, At. Madrid
Mallorca, 0, 0, Almería
R. Madrid, 7, 0, Valladolid
Espanyol, 1, 2, Recreativo
Osasuna, 1, 0, Zaragoza
Valencia, 3, 1, Betis
Murcia, 0, 1, Villarreal
----------------------------
Zaragoza, 1, 2, Barcelona
Betis, 2, 1, R. Madrid
Villarreal, 0, 0, Racing
Getafe, 0, 0, Valencia
Levante, 2, 1, Osasuna
At. Madrid, 1, 2, Athletic
Espanyol, 2, 4, Sevilla
Recreativo, 3, 2, Deportivo
Valladolid, 1, 1, Mallorca
Almería, 1, 0, Murcia
----------------------------
Sevilla, 5, 0, Zaragoza
Athletic, 1, 2, Villarreal
Deportivo, 2, 0, Espanyol
Racing, 1, 0, Almería
Mallorca, 1, 1, Betis
Barcelona, 5, 1, Levante
R. Madrid, 0, 1, Getafe
Osasuna, 3, 1, At. Madrid
Valencia, 1, 1, Recreativo
Murcia, 0, 1, Valladolid
----------------------------
Betis, 4, 0, Murcia
Deportivo, 2, 1, Sevilla
Villarreal, 0, 0, Osasuna
Getafe, 3, 3, Mallorca
Levante, 2, 1, Zaragoza
Espanyol, 2, 0, Valencia
At. Madrid, 4, 2, Barcelona
Recreativo, 2, 3, R. Madrid
Valladolid, 0, 1, Racing
Almería, 1, 1, Athletic
----------------------------
Sevilla, 2, 1, Levante
Athletic, 2, 0, Valladolid
Zaragoza, 2, 1, At. Madrid
Racing, 3, 0, Betis
Mallorca, 7, 1, Recreativo
Barcelona, 1, 2, Villarreal
R. Madrid, 2, 1, Espanyol
Osasuna, 2, 1, Almería
Valencia, 2, 2, Deportivo
Murcia, 0, 3, Getafe
----------------------------
Betis, 1, 2, Athletic
Deportivo, 1, 0, R. Madrid
Villarreal, 2, 0, Zaragoza
Getafe, 2, 1, Racing
Espanyol, 2, 1, Mallorca
At. Madrid, 3, 0, Levante
Recreativo, 4, 2, Murcia
Valladolid, 0, 0, Osasuna
Valencia, 1, 2, Sevilla
Almería, 2, 2, Barcelona
----------------------------
Sevilla, 1, 2, At. Madrid
Zaragoza, 1, 1, Almería
Athletic, 1, 0, Getafe
Racing, 2, 0, Recreativo
Barcelona, 4, 1, Valladolid
Mallorca, 1, 0, Deportivo
R. Madrid, 2, 3, Valencia
Levante, 1, 2, Villarreal
Osasuna, 0, 1, Betis
Murcia, 4, 0, Espanyol
----------------------------
Betis, 3, 2, Barcelona
Deportivo, 3, 1, Murcia
Villarreal, 3, 0, At. Madrid
Getafe, 0, 2, Osasuna
R. Madrid, 3, 1, Sevilla
Espanyol, 0, 3, Racing
Recreativo, 1, 1, Athletic
Valladolid, 2, 1, Zaragoza
Valencia, 0, 3, Mallorca
Almería, 2, 1, Levante
----------------------------
Sevilla, 2, 0, Villarreal
Zaragoza, 0, 3, Betis
Athletic, 1, 0, Espanyol
Racing, 1, 3, Deportivo
Barcelona, 0, 0, Getafe
Mallorca, 1, 1, R. Madrid
Levante, 0, 3, Valladolid
At. Madrid, 6, 3, Almería
Osasuna, 0, 1, Recreativo
Murcia, 1, 0, Valencia
----------------------------
Betis, 0, 1, Levante
Deportivo, 3, 0, Athletic
Getafe, 0, 0, Zaragoza
Mallorca, 2, 3, Sevilla
R. Madrid, 1, 0, Murcia
Espanyol, 0, 1, Osasuna
Recreativo, 2, 2, Barcelona
Valladolid, 1, 1, At. Madrid
Valencia, 1, 2, Racing
Almería, 1, 0, Villarreal
----------------------------
Sevilla, 1, 4, Almería
Athletic, 5, 1, Valencia
Zaragoza, 3, 0, Recreativo
Villarreal, 2, 0, Valladolid
Racing, 0, 2, R. Madrid
Barcelona, 0, 0, Espanyol
Levante, 3, 1, Getafe
At. Madrid, 1, 3, Betis
Osasuna, 0, 1, Deportivo
Murcia, 1, 4, Mallorca
----------------------------
Betis, 0, 1, Villarreal
Deportivo, 2, 0, Barcelona
Getafe, 1, 1, At. Madrid
Mallorca, 3, 1, Racing
R. Madrid, 3, 0, Athletic
Espanyol, 1, 1, Zaragoza
Recreativo, 2, 0, Levante
Valladolid, 1, 0, Almería
Valencia, 3, 0, Osasuna
Murcia, 0, 0, Sevilla
----------------------------
Sevilla, 2, 0, Valladolid
Athletic, 1, 2, Mallorca
Zaragoza, 1, 0, Deportivo
Villarreal, 2, 0, Getafe
Racing, 3, 2, Murcia
Barcelona, 6, 0, Valencia
Levante, 1, 1, Espanyol
At. Madrid, 3, 0, Recreativo
Osasuna, 1, 2, R. Madrid
Almería, 1, 1, Betis
----------------------------
Betis, 1, 1, Valladolid
Deportivo, 1, 0, Levante
Racing, 0, 3, Sevilla
Getafe, 4, 2, Almería
Mallorca, 2, 1, Osasuna
Espanyol, 0, 2, At. Madrid
R. Madrid, 4, 1, Barcelona
Recreativo, 0, 2, Villarreal
Valencia, 1, 0, Zaragoza
Murcia, 1, 2, Athletic
----------------------------
Zaragoza, 2, 2, R. Madrid
Athletic, 0, 0, Racing
Betis, 0, 2, Sevilla
Villarreal, 2, 0, Espanyol
Barcelona, 2, 3, Mallorca
Levante, 1, 5, Valencia
At. Madrid, 1, 0, Deportivo
Osasuna, 2, 1, Murcia
Valladolid, 0, 0, Getafe
Almería, 0, 2, Recreativo
----------------------------
Sevilla, 4, 1, Athletic
Deportivo, 0, 2, Villarreal
Racing, 1, 0, Osasuna
Getafe, 1, 1, Betis
Mallorca, 3, 2, Zaragoza
R. Madrid, 5, 2, Levante
Espanyol, 1, 3, Almería
Recreativo, 1, 1, Valladolid
Valencia, 3, 1, At. Madrid
Murcia, 3, 5, Barcelona
----------------------------
