At. de Madrid , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Getafe C.F. , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
R.C.R. de Huelva , 0, 0, 0, 0, 0
C.D. Numancia , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
Real Madrid C.F. , 0, 0, 0, 0, 0
Real S. de Gijón , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
Real Betis B. S. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Málaga C.F. , 0, 0, 0, 0, 0
----------------------------------
At. de Madrid, 3, 4, 0, 1, 0
Valencia C.F., 3, 3, 0, 1, 0
U.D. Almería, 3, 3, 1, 0, 1
Getafe C.F., 3, 2, 1, 0, 1
R.C. Deportivo, 3, 2, 1, 1, 0
R.C.D. Espanyol, 3, 1, 0, 1, 0
R.C.R. de Huelva, 3, 1, 0, 0, 1
C.D. Numancia, 3, 1, 0, 1, 0
Villarreal C.F., 1, 1, 1, 0, 0
C. At. Osasuna, 1, 1, 1, 0, 0
Real Racing Club, 1, 1, 1, 0, 0
Sevilla F.C., 1, 1, 1, 0, 0
Real Madrid C.F., 0, 1, 2, 0, 0
Real S. de Gijón, 0, 1, 2, 0, 0
Real Valladolid, 0, 0, 1, 0, 0
Real Betis B. S., 0, 0, 1, 0, 0
F.C. Barcelona, 0, 0, 1, 0, 0
Athletic Club, 0, 1, 3, 0, 0
R.C.D. Mallorca, 0, 0, 3, 0, 0
Málaga C.F., 0, 0, 4, 0, 0
----------------------------------
R.C.D. Espanyol, 6, 2, 0, 1, 1
Valencia C.F., 4, 5, 2, 1, 0
U.D. Almería, 4, 5, 3, 0, 1
Sevilla F.C., 4, 5, 4, 1, 0
Getafe C.F., 4, 2, 1, 0, 1
Villarreal C.F., 4, 2, 1, 1, 0
At. de Madrid, 3, 5, 2, 1, 0
Real Madrid C.F., 3, 5, 5, 1, 0
C.D. Numancia, 3, 4, 4, 1, 0
R.C. Deportivo, 3, 2, 2, 1, 0
Real Valladolid, 3, 2, 2, 1, 0
R.C.R. de Huelva, 3, 1, 1, 0, 1
C. At. Osasuna, 2, 2, 2, 0, 0
Real Racing Club, 2, 2, 2, 0, 0
F.C. Barcelona, 1, 1, 2, 0, 0
Real Betis B. S., 1, 0, 1, 0, 0
Athletic Club, 1, 1, 3, 0, 0
R.C.D. Mallorca, 1, 1, 4, 0, 0
Málaga C.F., 1, 0, 4, 0, 0
Real S. de Gijón, 0, 4, 6, 0, 0
----------------------------------
Valencia C.F., 7, 6, 2, 2, 0
U.D. Almería, 7, 6, 3, 1, 1
Villarreal C.F., 7, 4, 2, 1, 1
R.C.D. Espanyol, 7, 3, 1, 1, 1
At. de Madrid, 6, 9, 2, 2, 0
Real Madrid C.F., 6, 7, 5, 1, 1
Sevilla F.C., 5, 5, 4, 1, 0
Getafe C.F., 5, 3, 2, 0, 1
F.C. Barcelona, 4, 7, 3, 0, 1
Athletic Club, 4, 3, 3, 1, 0
R.C. Deportivo, 4, 2, 2, 1, 0
C.D. Numancia, 3, 5, 6, 1, 0
Real Valladolid, 3, 2, 4, 1, 0
R.C.R. de Huelva, 3, 1, 5, 0, 1
C. At. Osasuna, 2, 2, 3, 0, 0
Real Betis B. S., 2, 0, 1, 0, 0
Real Racing Club, 2, 2, 4, 0, 0
R.C.D. Mallorca, 2, 1, 4, 0, 0
Málaga C.F., 1, 0, 5, 0, 0
Real S. de Gijón, 0, 5, 12, 0, 0
----------------------------------
Valencia C.F., 10, 8, 2, 2, 1
Villarreal C.F., 10, 6, 2, 2, 1
Real Madrid C.F., 9, 14, 6, 2, 1
At. de Madrid, 9, 11, 3, 2, 1
Sevilla F.C., 8, 7, 4, 2, 0
F.C. Barcelona, 7, 10, 5, 1, 1
U.D. Almería, 7, 6, 5, 1, 1
R.C.D. Espanyol, 7, 3, 3, 1, 1
Real Valladolid, 6, 4, 4, 2, 0
Athletic Club, 5, 4, 4, 1, 0
Getafe C.F., 5, 4, 4, 0, 1
R.C. Deportivo, 5, 2, 2, 1, 0
R.C.D. Mallorca, 5, 3, 4, 1, 0
R.C.R. de Huelva, 4, 2, 6, 0, 1
C. At. Osasuna, 3, 2, 3, 0, 0
C.D. Numancia, 3, 5, 8, 1, 0
Real Betis B. S., 2, 2, 4, 0, 0
Real Racing Club, 2, 2, 6, 0, 0
Málaga C.F., 1, 0, 7, 0, 0
Real S. de Gijón, 0, 6, 19, 0, 0
----------------------------------
Valencia C.F., 13, 12, 4, 3, 1
Villarreal C.F., 13, 7, 2, 2, 2
Real Madrid C.F., 12, 16, 7, 2, 2
Sevilla F.C., 11, 8, 4, 2, 1
F.C. Barcelona, 10, 12, 6, 1, 2
U.D. Almería, 10, 7, 5, 2, 1
At. de Madrid, 9, 11, 4, 2, 1
Getafe C.F., 8, 5, 4, 0, 2
R.C.D. Mallorca, 8, 5, 5, 1, 1
R.C.D. Espanyol, 7, 4, 5, 1, 1
Real Valladolid, 6, 5, 6, 2, 0
Athletic Club, 5, 4, 5, 1, 0
R.C. Deportivo, 5, 4, 6, 1, 0
C. At. Osasuna, 4, 2, 3, 0, 0
C.D. Numancia, 4, 5, 8, 1, 0
R.C.R. de Huelva, 4, 2, 7, 0, 1
Málaga C.F., 4, 2, 8, 1, 0
Real Betis B. S., 2, 3, 6, 0, 0
Real Racing Club, 2, 3, 8, 0, 0
Real S. de Gijón, 0, 6, 20, 0, 0
----------------------------------
Valencia C.F., 16, 13, 4, 3, 2
Villarreal C.F., 16, 9, 3, 3, 2
Sevilla F.C., 14, 12, 4, 3, 1
F.C. Barcelona, 13, 18, 7, 2, 2
Real Madrid C.F., 13, 18, 9, 2, 2
U.D. Almería, 11, 9, 7, 2, 1
At. de Madrid, 9, 12, 10, 2, 1
Getafe C.F., 9, 7, 6, 0, 2
R.C.D. Espanyol, 8, 6, 7, 1, 1
R.C. Deportivo, 8, 5, 6, 2, 0
R.C.D. Mallorca, 8, 5, 7, 1, 1
Málaga C.F., 7, 6, 8, 1, 1
Real Valladolid, 6, 5, 7, 2, 0
Real Racing Club, 5, 4, 8, 0, 1
Athletic Club, 5, 4, 9, 1, 0
C. At. Osasuna, 4, 2, 4, 0, 0
C.D. Numancia, 4, 5, 9, 1, 0
R.C.R. de Huelva, 4, 2, 11, 0, 1
Real S. de Gijón, 3, 8, 20, 0, 1
Real Betis B. S., 2, 4, 8, 0, 0
----------------------------------
Valencia C.F., 19, 17, 4, 4, 2
Sevilla F.C., 17, 13, 4, 3, 2
Villarreal C.F., 17, 9, 3, 3, 2
F.C. Barcelona, 16, 19, 7, 2, 3
Real Madrid C.F., 16, 20, 10, 2, 3
U.D. Almería, 11, 9, 8, 2, 1
Málaga C.F., 10, 8, 9, 2, 1
At. de Madrid, 9, 13, 12, 2, 1
Getafe C.F., 9, 8, 8, 0, 2
R.C.D. Espanyol, 9, 6, 7, 1, 1
R.C. Deportivo, 9, 5, 6, 2, 0
R.C.D. Mallorca, 8, 5, 10, 1, 1
Real Valladolid, 7, 6, 8, 2, 0
Real Racing Club, 6, 4, 8, 0, 1
Real S. de Gijón, 6, 10, 21, 1, 1
Real Betis B. S., 5, 7, 8, 1, 0
Athletic Club, 5, 4, 10, 1, 0
R.C.R. de Huelva, 5, 3, 12, 0, 1
C. At. Osasuna, 4, 3, 6, 0, 0
C.D. Numancia, 4, 5, 13, 1, 0
----------------------------------
Valencia C.F., 20, 18, 5, 4, 2
F.C. Barcelona, 19, 24, 7, 3, 3
Real Madrid C.F., 19, 23, 12, 3, 3
Villarreal C.F., 18, 13, 7, 3, 2
Sevilla F.C., 17, 13, 5, 3, 2
Málaga C.F., 13, 9, 9, 2, 2
Getafe C.F., 12, 9, 8, 1, 2
R.C.D. Mallorca, 11, 8, 10, 2, 1
U.D. Almería, 11, 9, 13, 2, 1
At. de Madrid, 10, 17, 16, 2, 1
R.C.D. Espanyol, 9, 6, 10, 1, 1
R.C. Deportivo, 9, 5, 9, 2, 0
Real S. de Gijón, 9, 13, 21, 1, 2
Real Betis B. S., 8, 9, 8, 1, 1
Real Valladolid, 7, 6, 9, 2, 0
C.D. Numancia, 7, 7, 14, 2, 0
Real Racing Club, 6, 5, 10, 0, 1
R.C.R. de Huelva, 6, 4, 13, 0, 1
Athletic Club, 5, 6, 13, 1, 0
C. At. Osasuna, 4, 3, 8, 0, 0
----------------------------------
F.C. Barcelona, 22, 28, 8, 3, 4
Villarreal C.F., 21, 17, 8, 3, 3
Real Madrid C.F., 20, 24, 13, 3, 3
Valencia C.F., 20, 20, 9, 4, 2
Sevilla F.C., 17, 15, 8, 3, 2
At. de Madrid, 13, 19, 16, 3, 1
Getafe C.F., 13, 10, 9, 1, 2
Málaga C.F., 13, 10, 13, 2, 2
R.C. Deportivo, 12, 8, 9, 2, 1
R.C.D. Espanyol, 12, 7, 10, 2, 1
U.D. Almería, 12, 10, 14, 2, 1
Real S. de Gijón, 12, 16, 22, 2, 2
R.C.D. Mallorca, 11, 8, 12, 2, 1
Real Valladolid, 10, 9, 11, 3, 0
Real Racing Club, 9, 9, 12, 0, 2
Real Betis B. S., 8, 9, 11, 1, 1
C.D. Numancia, 7, 8, 17, 2, 0
R.C.R. de Huelva, 7, 5, 14, 0, 1
Athletic Club, 5, 7, 17, 1, 0
C. At. Osasuna, 4, 3, 9, 0, 0
----------------------------------
F.C. Barcelona, 25, 34, 8, 4, 4
Villarreal C.F., 24, 19, 9, 4, 3
Valencia C.F., 23, 23, 9, 4, 3
Real Madrid C.F., 23, 28, 16, 4, 3
Sevilla F.C., 20, 16, 8, 4, 2
R.C. Deportivo, 15, 9, 9, 3, 1
At. de Madrid, 14, 19, 16, 3, 1
Getafe C.F., 13, 10, 12, 1, 2
Málaga C.F., 13, 13, 17, 2, 2
Real Racing Club, 12, 10, 12, 1, 2
R.C.D. Mallorca, 12, 11, 15, 2, 1
R.C.D. Espanyol, 12, 7, 11, 2, 1
U.D. Almería, 12, 11, 16, 2, 1
Real S. de Gijón, 12, 16, 23, 2, 2
Real Betis B. S., 11, 13, 13, 1, 2
Real Valladolid, 10, 9, 17, 3, 0
R.C.R. de Huelva, 7, 5, 15, 0, 1
C.D. Numancia, 7, 10, 21, 2, 0
Athletic Club, 6, 10, 20, 1, 0
C. At. Osasuna, 5, 3, 9, 0, 0
----------------------------------
F.C. Barcelona, 28, 36, 8, 4, 5
Villarreal C.F., 25, 21, 11, 4, 3
Valencia C.F., 23, 25, 12, 4, 3
Real Madrid C.F., 23, 28, 17, 4, 3
Sevilla F.C., 23, 18, 8, 4, 3
At. de Madrid, 17, 23, 17, 4, 1
R.C. Deportivo, 15, 10, 13, 3, 1
U.D. Almería, 15, 13, 17, 3, 1
Real S. de Gijón, 15, 19, 25, 2, 3
Real Betis B. S., 14, 16, 14, 2, 2
Málaga C.F., 14, 15, 19, 2, 2
Getafe C.F., 13, 10, 14, 1, 2
Real Valladolid, 13, 10, 17, 4, 0
Real Racing Club, 12, 11, 15, 1, 2
R.C.D. Mallorca, 12, 12, 17, 2, 1
R.C.D. Espanyol, 12, 10, 15, 2, 1
C.D. Numancia, 10, 14, 24, 2, 1
Athletic Club, 9, 12, 20, 2, 0
R.C.R. de Huelva, 7, 5, 17, 0, 1
C. At. Osasuna, 5, 3, 11, 0, 0
----------------------------------
F.C. Barcelona, 29, 37, 9, 4, 5
Real Madrid C.F., 26, 29, 17, 5, 3
Villarreal C.F., 25, 21, 14, 4, 3
Valencia C.F., 24, 25, 12, 4, 3
Sevilla F.C., 24, 18, 8, 4, 3
At. de Madrid, 18, 24, 18, 4, 1
R.C. Deportivo, 18, 13, 14, 4, 1
Real Betis B. S., 17, 18, 15, 2, 3
Real Valladolid, 16, 13, 17, 4, 1
Real Racing Club, 15, 14, 15, 2, 2
Málaga C.F., 15, 17, 21, 2, 2
U.D. Almería, 15, 14, 20, 3, 1
Real S. de Gijón, 15, 20, 27, 2, 3
Getafe C.F., 14, 11, 15, 1, 2
R.C.D. Mallorca, 13, 14, 19, 2, 1
R.C.D. Espanyol, 12, 10, 18, 2, 1
C.D. Numancia, 11, 15, 25, 2, 1
Athletic Club, 9, 13, 23, 2, 0
C. At. Osasuna, 8, 6, 12, 1, 0
R.C.R. de Huelva, 7, 5, 18, 0, 1
----------------------------------
F.C. Barcelona, 32, 40, 9, 4, 6
Villarreal C.F., 28, 23, 15, 4, 4
Valencia C.F., 27, 28, 14, 5, 3
Real Madrid C.F., 26, 30, 20, 5, 3
Sevilla F.C., 24, 18, 11, 4, 3
At. de Madrid, 21, 28, 19, 5, 1
R.C. Deportivo, 21, 14, 14, 4, 2
Real Valladolid, 19, 16, 17, 5, 1
Málaga C.F., 18, 21, 23, 3, 2
Real S. de Gijón, 18, 21, 27, 2, 4
Real Betis B. S., 17, 20, 18, 2, 3
Getafe C.F., 17, 14, 16, 2, 2
Real Racing Club, 15, 15, 19, 2, 2
U.D. Almería, 15, 14, 21, 3, 1
R.C.D. Mallorca, 13, 14, 22, 2, 1
Athletic Club, 12, 15, 23, 3, 0
R.C.D. Espanyol, 12, 10, 19, 2, 1
C.D. Numancia, 11, 15, 27, 2, 1
C. At. Osasuna, 8, 8, 16, 1, 0
R.C.R. de Huelva, 7, 6, 20, 0, 1
----------------------------------
F.C. Barcelona, 35, 44, 9, 5, 6
Villarreal C.F., 29, 26, 18, 4, 4
Valencia C.F., 27, 28, 18, 5, 3
Sevilla F.C., 27, 22, 14, 4, 4
Real Madrid C.F., 26, 33, 24, 5, 3
At. de Madrid, 24, 33, 21, 5, 2
R.C. Deportivo, 24, 16, 14, 5, 2
Real Valladolid, 20, 19, 20, 5, 1
Real Betis B. S., 18, 21, 19, 2, 3
Getafe C.F., 18, 17, 19, 2, 2
Málaga C.F., 18, 21, 25, 3, 2
Real S. de Gijón, 18, 23, 32, 2, 4
Real Racing Club, 16, 16, 20, 2, 2
U.D. Almería, 15, 15, 23, 3, 1
C.D. Numancia, 14, 17, 28, 3, 1
Athletic Club, 13, 16, 24, 3, 0
R.C.D. Mallorca, 13, 16, 25, 2, 1
R.C.D. Espanyol, 13, 11, 20, 2, 1
R.C.R. de Huelva, 10, 9, 22, 0, 2
C. At. Osasuna, 9, 11, 19, 1, 0
----------------------------------
F.C. Barcelona, 38, 46, 9, 6, 6
Valencia C.F., 30, 30, 19, 6, 3
Sevilla F.C., 30, 23, 14, 5, 4
Villarreal C.F., 29, 26, 19, 4, 4
At. de Madrid, 27, 35, 21, 6, 2
Real Madrid C.F., 26, 33, 26, 5, 3
R.C. Deportivo, 24, 16, 17, 5, 2
Real Valladolid, 23, 22, 20, 6, 1
Getafe C.F., 21, 21, 20, 3, 2
Málaga C.F., 21, 23, 25, 4, 2
Real Betis B. S., 18, 21, 21, 2, 3
Real S. de Gijón, 18, 23, 35, 2, 4
Real Racing Club, 17, 17, 21, 2, 2
Athletic Club, 16, 19, 24, 4, 0
U.D. Almería, 16, 16, 24, 3, 1
C.D. Numancia, 14, 17, 30, 3, 1
R.C.D. Espanyol, 13, 12, 22, 2, 1
R.C.D. Mallorca, 13, 17, 29, 2, 1
R.C.R. de Huelva, 13, 10, 22, 1, 2
C. At. Osasuna, 9, 11, 20, 1, 0
----------------------------------
F.C. Barcelona, 41, 48, 10, 6, 7
Sevilla F.C., 31, 23, 14, 5, 4
At. de Madrid, 30, 38, 23, 6, 3
Valencia C.F., 30, 30, 20, 6, 3
Real Madrid C.F., 29, 34, 26, 6, 3
Villarreal C.F., 29, 27, 21, 4, 4
R.C. Deportivo, 27, 20, 18, 6, 2
Real Valladolid, 23, 25, 24, 6, 1
Málaga C.F., 22, 24, 26, 4, 2
Getafe C.F., 21, 23, 25, 3, 2
Real S. de Gijón, 21, 24, 35, 3, 4
Athletic Club, 19, 20, 24, 4, 1
Real Betis B. S., 18, 21, 22, 2, 3
Real Racing Club, 18, 18, 22, 2, 2
C.D. Numancia, 17, 21, 33, 4, 1
U.D. Almería, 16, 16, 25, 3, 1
R.C.D. Mallorca, 14, 17, 29, 2, 1
R.C.D. Espanyol, 13, 14, 25, 2, 1
R.C.R. de Huelva, 13, 11, 26, 1, 2
C. At. Osasuna, 12, 16, 22, 2, 0
----------------------------------
F.C. Barcelona, 44, 51, 11, 7, 7
Valencia C.F., 33, 33, 21, 7, 3
Real Madrid C.F., 32, 35, 26, 7, 3
Sevilla F.C., 32, 24, 15, 5, 4
At. de Madrid, 30, 39, 26, 6, 3
R.C. Deportivo, 30, 22, 19, 6, 3
Villarreal C.F., 29, 27, 22, 4, 4
Málaga C.F., 25, 25, 26, 5, 2
Real Valladolid, 23, 25, 25, 6, 1
Getafe C.F., 21, 24, 27, 3, 2
Real Racing Club, 21, 19, 22, 2, 3
Real S. de Gijón, 21, 24, 36, 3, 4
Athletic Club, 20, 21, 25, 4, 1
U.D. Almería, 19, 17, 25, 4, 1
Real Betis B. S., 18, 21, 23, 2, 3
C.D. Numancia, 17, 22, 36, 4, 1
R.C.R. de Huelva, 16, 14, 27, 2, 2
R.C.D. Espanyol, 14, 15, 26, 2, 1
R.C.D. Mallorca, 14, 18, 32, 2, 1
C. At. Osasuna, 13, 17, 23, 2, 0
----------------------------------
F.C. Barcelona, 47, 54, 13, 7, 8
Real Madrid C.F., 35, 38, 26, 7, 4
Sevilla F.C., 35, 27, 16, 5, 5
Valencia C.F., 34, 36, 24, 7, 3
At. de Madrid, 30, 41, 29, 6, 3
Villarreal C.F., 30, 30, 25, 4, 4
R.C. Deportivo, 30, 23, 22, 6, 3
Málaga C.F., 28, 27, 27, 5, 3
Real S. de Gijón, 24, 26, 37, 4, 4
Real Valladolid, 23, 26, 27, 6, 1
Athletic Club, 23, 24, 27, 4, 2
Real Racing Club, 22, 20, 23, 2, 3
Getafe C.F., 21, 24, 29, 3, 2
U.D. Almería, 20, 19, 27, 4, 1
C.D. Numancia, 20, 24, 36, 5, 1
Real Betis B. S., 18, 22, 25, 2, 3
R.C.R. de Huelva, 17, 15, 28, 2, 2
R.C.D. Espanyol, 15, 17, 28, 2, 1
R.C.D. Mallorca, 14, 18, 35, 2, 1
C. At. Osasuna, 13, 19, 26, 2, 0
----------------------------------
F.C. Barcelona, 50, 59, 13, 8, 8
Real Madrid C.F., 38, 41, 27, 8, 4
Sevilla F.C., 38, 28, 16, 6, 5
Valencia C.F., 34, 38, 27, 7, 3
Villarreal C.F., 33, 32, 25, 5, 4
At. de Madrid, 31, 42, 30, 6, 3
Málaga C.F., 31, 31, 27, 6, 3
R.C. Deportivo, 30, 23, 27, 6, 3
Athletic Club, 26, 27, 29, 5, 2
Real Racing Club, 25, 21, 23, 2, 4
Real S. de Gijón, 24, 26, 39, 4, 4
Real Valladolid, 23, 27, 30, 6, 1
Real Betis B. S., 21, 25, 26, 2, 4
Getafe C.F., 21, 24, 30, 3, 2
U.D. Almería, 21, 20, 28, 4, 1
R.C.R. de Huelva, 20, 17, 28, 3, 2
C.D. Numancia, 20, 24, 37, 5, 1
R.C.D. Espanyol, 15, 17, 32, 2, 1
R.C.D. Mallorca, 14, 18, 37, 2, 1
C. At. Osasuna, 13, 20, 29, 2, 0
----------------------------------
F.C. Barcelona, 53, 63, 14, 9, 8
Real Madrid C.F., 41, 42, 27, 9, 4
Sevilla F.C., 38, 28, 18, 6, 5
Valencia C.F., 34, 39, 30, 7, 3
Villarreal C.F., 34, 33, 26, 5, 4
At. de Madrid, 32, 43, 31, 6, 3
Málaga C.F., 32, 32, 28, 6, 3
R.C. Deportivo, 30, 23, 28, 6, 3
Real Racing Club, 28, 23, 23, 2, 5
Athletic Club, 26, 28, 31, 5, 2
Getafe C.F., 24, 29, 31, 4, 2
Real Valladolid, 24, 28, 31, 6, 1
U.D. Almería, 24, 22, 29, 5, 1
Real S. de Gijón, 24, 27, 44, 4, 4
R.C.R. de Huelva, 23, 18, 28, 4, 2
Real Betis B. S., 21, 25, 27, 2, 4
C.D. Numancia, 20, 25, 41, 5, 1
R.C.D. Mallorca, 17, 21, 38, 3, 1
R.C.D. Espanyol, 16, 18, 33, 2, 1
C. At. Osasuna, 14, 21, 30, 2, 0
----------------------------------
F.C. Barcelona, 56, 65, 15, 9, 9
Real Madrid C.F., 44, 44, 27, 9, 5
Sevilla F.C., 38, 28, 19, 6, 5
Valencia C.F., 37, 42, 32, 8, 3
Villarreal C.F., 34, 33, 29, 5, 4
R.C. Deportivo, 33, 26, 28, 7, 3
At. de Madrid, 32, 44, 33, 6, 3
Málaga C.F., 32, 34, 31, 6, 3
Athletic Club, 29, 31, 33, 6, 2
Real Racing Club, 28, 24, 25, 2, 5
Real Valladolid, 27, 30, 32, 6, 2
Real S. de Gijón, 27, 28, 44, 5, 4
Getafe C.F., 25, 31, 33, 4, 2
U.D. Almería, 24, 24, 32, 5, 1
R.C.R. de Huelva, 24, 19, 29, 4, 2
Real Betis B. S., 22, 27, 29, 2, 4
C.D. Numancia, 20, 25, 43, 5, 1
C. At. Osasuna, 17, 22, 30, 3, 0
R.C.D. Espanyol, 17, 19, 34, 2, 1
R.C.D. Mallorca, 17, 21, 39, 3, 1
----------------------------------
F.C. Barcelona, 59, 68, 16, 10, 9
Real Madrid C.F., 47, 45, 27, 10, 5
Sevilla F.C., 38, 29, 21, 6, 5
Valencia C.F., 37, 42, 33, 8, 3
Villarreal C.F., 37, 35, 30, 6, 4
At. de Madrid, 35, 47, 33, 6, 4
Málaga C.F., 35, 37, 33, 7, 3
R.C. Deportivo, 34, 27, 29, 7, 3
Real Valladolid, 30, 32, 33, 7, 2
Athletic Club, 29, 32, 35, 6, 2
Real Racing Club, 28, 24, 26, 2, 5
Real S. de Gijón, 27, 29, 47, 5, 4
Getafe C.F., 26, 32, 34, 4, 2
Real Betis B. S., 25, 29, 30, 2, 5
U.D. Almería, 24, 26, 35, 5, 1
R.C.R. de Huelva, 24, 19, 32, 4, 2
C. At. Osasuna, 20, 23, 30, 4, 0
C.D. Numancia, 20, 26, 45, 5, 1
R.C.D. Espanyol, 18, 20, 35, 2, 1
R.C.D. Mallorca, 18, 22, 40, 3, 1
----------------------------------
F.C. Barcelona, 60, 70, 18, 10, 9
Real Madrid C.F., 50, 49, 27, 10, 6
Sevilla F.C., 41, 31, 21, 6, 6
Valencia C.F., 38, 43, 34, 8, 3
Villarreal C.F., 38, 36, 31, 6, 4
At. de Madrid, 36, 48, 34, 6, 4
Málaga C.F., 36, 38, 34, 7, 3
R.C. Deportivo, 35, 27, 29, 7, 3
Athletic Club, 30, 33, 36, 6, 2
Real Valladolid, 30, 34, 36, 7, 2
Real Racing Club, 29, 25, 27, 2, 5
Getafe C.F., 27, 33, 35, 4, 2
U.D. Almería, 27, 29, 37, 6, 1
Real S. de Gijón, 27, 29, 51, 5, 4
Real Betis B. S., 26, 31, 32, 2, 5
R.C.R. de Huelva, 25, 20, 33, 4, 2
C. At. Osasuna, 21, 23, 30, 4, 0
R.C.D. Mallorca, 21, 23, 40, 3, 2
C.D. Numancia, 20, 26, 46, 5, 1
R.C.D. Espanyol, 18, 20, 37, 2, 1
----------------------------------
F.C. Barcelona, 60, 71, 20, 10, 9
Real Madrid C.F., 53, 55, 28, 11, 6
Sevilla F.C., 44, 32, 21, 7, 6
Villarreal C.F., 41, 38, 32, 7, 4
Valencia C.F., 39, 44, 35, 8, 3
Málaga C.F., 39, 41, 35, 7, 4
At. de Madrid, 36, 48, 35, 6, 4
R.C. Deportivo, 36, 28, 30, 7, 3
Athletic Club, 31, 34, 37, 6, 2
Real Valladolid, 30, 35, 39, 7, 2
Real Racing Club, 29, 25, 28, 2, 5
Getafe C.F., 28, 34, 36, 4, 2
U.D. Almería, 28, 30, 38, 6, 1
Real S. de Gijón, 27, 30, 53, 5, 4
R.C.R. de Huelva, 26, 21, 34, 4, 2
Real Betis B. S., 26, 32, 38, 2, 5
C. At. Osasuna, 24, 25, 30, 5, 0
R.C.D. Mallorca, 24, 24, 40, 4, 2
R.C.D. Espanyol, 21, 22, 38, 2, 2
C.D. Numancia, 20, 26, 48, 5, 1
----------------------------------
F.C. Barcelona, 60, 74, 24, 10, 9
Real Madrid C.F., 56, 57, 28, 11, 7
Sevilla F.C., 47, 34, 22, 7, 7
Villarreal C.F., 42, 40, 34, 7, 4
At. de Madrid, 39, 52, 38, 7, 4
Valencia C.F., 39, 45, 37, 8, 3
Málaga C.F., 39, 41, 37, 7, 4
R.C. Deportivo, 39, 29, 30, 7, 4
Real Valladolid, 33, 37, 40, 7, 3
U.D. Almería, 31, 32, 39, 7, 1
Athletic Club, 31, 35, 39, 6, 2
Real Racing Club, 30, 26, 29, 2, 5
R.C.R. de Huelva, 29, 23, 34, 4, 3
Getafe C.F., 28, 35, 38, 4, 2
Real Betis B. S., 27, 34, 40, 2, 5
R.C.D. Mallorca, 27, 25, 40, 4, 3
Real S. de Gijón, 27, 30, 54, 5, 4
C. At. Osasuna, 25, 26, 31, 5, 0
R.C.D. Espanyol, 21, 22, 40, 2, 2
C.D. Numancia, 20, 26, 49, 5, 1
----------------------------------
F.C. Barcelona, 63, 76, 24, 11, 9
Real Madrid C.F., 57, 58, 29, 11, 7
Sevilla F.C., 50, 36, 23, 8, 7
Villarreal C.F., 45, 41, 34, 8, 4
Málaga C.F., 42, 43, 38, 7, 5
R.C. Deportivo, 42, 34, 33, 8, 4
At. de Madrid, 40, 53, 39, 7, 4
Valencia C.F., 39, 46, 39, 8, 3
Real Valladolid, 36, 40, 42, 7, 4
U.D. Almería, 31, 33, 41, 7, 1
Athletic Club, 31, 35, 41, 6, 2
Real Racing Club, 30, 29, 34, 2, 5
Real S. de Gijón, 30, 32, 55, 5, 5
R.C.R. de Huelva, 29, 25, 37, 4, 3
Getafe C.F., 28, 36, 40, 4, 2
Real Betis B. S., 28, 37, 43, 2, 5
R.C.D. Mallorca, 28, 28, 43, 4, 3
C. At. Osasuna, 25, 27, 33, 5, 0
C.D. Numancia, 23, 28, 50, 6, 1
R.C.D. Espanyol, 21, 22, 41, 2, 2
----------------------------------
F.C. Barcelona, 66, 78, 24, 11, 10
Real Madrid C.F., 60, 63, 31, 11, 8
Sevilla F.C., 51, 38, 25, 8, 7
Villarreal C.F., 45, 43, 37, 8, 4
At. de Madrid, 43, 56, 41, 8, 4
Málaga C.F., 43, 45, 40, 7, 5
R.C. Deportivo, 42, 36, 36, 8, 4
Valencia C.F., 40, 47, 40, 8, 3
Real Valladolid, 39, 41, 42, 8, 4
Real Racing Club, 33, 34, 34, 3, 5
Real S. de Gijón, 33, 35, 57, 6, 5
U.D. Almería, 31, 33, 43, 7, 1
Athletic Club, 31, 37, 46, 6, 2
R.C.R. de Huelva, 30, 26, 38, 4, 3
Real Betis B. S., 29, 37, 43, 2, 5
R.C.D. Mallorca, 29, 31, 46, 4, 3
Getafe C.F., 28, 36, 41, 4, 2
C. At. Osasuna, 26, 27, 33, 5, 0
C.D. Numancia, 23, 28, 55, 6, 1
R.C.D. Espanyol, 22, 25, 44, 2, 2
----------------------------------
F.C. Barcelona, 69, 84, 24, 12, 10
Real Madrid C.F., 63, 66, 31, 12, 8
Sevilla F.C., 54, 42, 26, 9, 7
Villarreal C.F., 48, 45, 37, 9, 4
At. de Madrid, 43, 56, 43, 8, 4
Valencia C.F., 43, 48, 40, 8, 4
R.C. Deportivo, 43, 37, 37, 8, 4
Málaga C.F., 43, 45, 46, 7, 5
Real Valladolid, 39, 42, 46, 8, 4
Real Racing Club, 33, 34, 35, 3, 5
Real S. de Gijón, 33, 36, 59, 6, 5
R.C.D. Mallorca, 32, 33, 46, 5, 3
U.D. Almería, 31, 33, 46, 7, 1
Getafe C.F., 31, 38, 42, 5, 2
Athletic Club, 31, 37, 48, 6, 2
R.C.R. de Huelva, 30, 27, 40, 4, 3
Real Betis B. S., 30, 38, 44, 2, 5
C. At. Osasuna, 29, 28, 33, 6, 0
C.D. Numancia, 26, 30, 56, 7, 1
R.C.D. Espanyol, 22, 25, 45, 2, 2
----------------------------------
F.C. Barcelona, 72, 85, 24, 12, 11
Real Madrid C.F., 66, 67, 31, 12, 9
Sevilla F.C., 57, 43, 26, 9, 8
Villarreal C.F., 48, 45, 40, 9, 4
Valencia C.F., 46, 52, 41, 9, 4
At. de Madrid, 43, 58, 47, 8, 4
Málaga C.F., 43, 45, 47, 7, 5
R.C. Deportivo, 43, 38, 40, 8, 4
Real Valladolid, 39, 42, 47, 8, 4
Real Racing Club, 36, 36, 35, 3, 6
U.D. Almería, 34, 36, 46, 8, 1
Athletic Club, 34, 39, 49, 7, 2
Real S. de Gijón, 33, 36, 61, 6, 5
C. At. Osasuna, 32, 32, 35, 6, 1
R.C.D. Mallorca, 32, 34, 48, 5, 3
Real Betis B. S., 31, 41, 47, 2, 5
Getafe C.F., 31, 39, 46, 5, 2
R.C.R. de Huelva, 30, 27, 41, 4, 3
C.D. Numancia, 27, 33, 59, 7, 1
R.C.D. Espanyol, 25, 28, 46, 3, 2
----------------------------------
F.C. Barcelona, 75, 87, 24, 13, 11
Real Madrid C.F., 69, 69, 31, 13, 9
Sevilla F.C., 57, 43, 27, 9, 8
Valencia C.F., 49, 55, 43, 9, 5
Villarreal C.F., 48, 45, 42, 9, 4
At. de Madrid, 46, 60, 48, 8, 5
Málaga C.F., 46, 47, 47, 7, 6
R.C. Deportivo, 43, 39, 42, 8, 4
Real Valladolid, 39, 42, 49, 8, 4
Real Racing Club, 36, 38, 38, 3, 6
C. At. Osasuna, 35, 34, 36, 7, 1
R.C.D. Mallorca, 35, 36, 48, 6, 3
Real Betis B. S., 34, 44, 49, 2, 6
Getafe C.F., 34, 40, 46, 5, 3
Athletic Club, 34, 40, 51, 7, 2
U.D. Almería, 34, 36, 48, 8, 1
Real S. de Gijón, 33, 38, 64, 6, 5
R.C.R. de Huelva, 30, 27, 43, 4, 3
C.D. Numancia, 28, 33, 59, 7, 1
R.C.D. Espanyol, 26, 28, 46, 3, 2
----------------------------------
F.C. Barcelona, 78, 88, 24, 13, 12
Real Madrid C.F., 72, 70, 31, 13, 10
Sevilla F.C., 57, 44, 30, 9, 8
Valencia C.F., 52, 58, 44, 10, 5
At. de Madrid, 49, 63, 48, 9, 5
Villarreal C.F., 49, 45, 42, 9, 4
Málaga C.F., 47, 48, 48, 7, 6
R.C. Deportivo, 46, 40, 42, 8, 5
Real Valladolid, 40, 42, 49, 8, 4
Real Betis B. S., 37, 46, 49, 3, 6
U.D. Almería, 37, 38, 49, 9, 1
R.C.D. Mallorca, 36, 37, 49, 6, 3
Real Racing Club, 36, 38, 39, 3, 6
C. At. Osasuna, 35, 35, 38, 7, 1
Getafe C.F., 34, 40, 47, 5, 3
Athletic Club, 34, 40, 52, 7, 2
Real S. de Gijón, 33, 38, 66, 6, 5
R.C.R. de Huelva, 30, 27, 44, 4, 3
R.C.D. Espanyol, 29, 29, 46, 4, 2
C.D. Numancia, 28, 33, 62, 7, 1
----------------------------------
F.C. Barcelona, 81, 92, 24, 14, 12
Real Madrid C.F., 75, 73, 33, 14, 10
Sevilla F.C., 57, 44, 34, 9, 8
Valencia C.F., 55, 60, 45, 10, 6
Villarreal C.F., 52, 47, 43, 10, 4
Málaga C.F., 50, 51, 50, 7, 7
At. de Madrid, 49, 64, 53, 9, 5
R.C. Deportivo, 49, 42, 42, 9, 5
Real Valladolid, 40, 42, 51, 8, 4
R.C.D. Mallorca, 39, 39, 49, 7, 3
Real Racing Club, 39, 43, 40, 4, 6
Real Betis B. S., 37, 47, 51, 3, 6
Athletic Club, 37, 42, 53, 7, 3
U.D. Almería, 37, 38, 51, 9, 1
C. At. Osasuna, 35, 37, 41, 7, 1
Getafe C.F., 34, 42, 50, 5, 3
Real S. de Gijón, 33, 38, 69, 6, 5
R.C.D. Espanyol, 32, 32, 46, 4, 3
R.C.R. de Huelva, 30, 28, 46, 4, 3
C.D. Numancia, 28, 34, 64, 7, 1
----------------------------------
F.C. Barcelona, 82, 94, 26, 14, 12
Real Madrid C.F., 78, 77, 35, 14, 11
Sevilla F.C., 57, 46, 38, 9, 8
Valencia C.F., 56, 62, 47, 10, 6
Villarreal C.F., 55, 49, 44, 10, 5
At. de Madrid, 52, 67, 54, 10, 5
Málaga C.F., 51, 52, 51, 7, 7
R.C. Deportivo, 50, 43, 43, 9, 5
R.C.D. Mallorca, 42, 43, 51, 7, 4
Real Valladolid, 41, 42, 51, 8, 4
U.D. Almería, 40, 40, 52, 10, 1
Athletic Club, 40, 44, 54, 8, 3
Real Racing Club, 39, 44, 42, 4, 6
Real Betis B. S., 37, 47, 53, 3, 6
C. At. Osasuna, 36, 37, 41, 7, 1
R.C.D. Espanyol, 35, 34, 46, 5, 3
Getafe C.F., 34, 43, 52, 5, 3
Real S. de Gijón, 33, 39, 72, 6, 5
R.C.R. de Huelva, 30, 30, 50, 4, 3
C.D. Numancia, 28, 35, 66, 7, 1
----------------------------------
F.C. Barcelona, 85, 100, 28, 14, 13
Real Madrid C.F., 78, 79, 41, 14, 11
Sevilla F.C., 60, 48, 38, 9, 9
Valencia C.F., 56, 62, 50, 10, 6
At. de Madrid, 55, 69, 54, 10, 6
Villarreal C.F., 55, 49, 46, 10, 5
R.C. Deportivo, 53, 44, 43, 10, 5
Málaga C.F., 51, 52, 53, 7, 7
R.C.D. Mallorca, 45, 45, 52, 8, 4
U.D. Almería, 43, 42, 52, 10, 2
Athletic Club, 41, 45, 55, 8, 3
Real Valladolid, 41, 42, 52, 8, 4
Real Racing Club, 39, 44, 44, 4, 6
R.C.D. Espanyol, 38, 37, 46, 6, 3
Real Betis B. S., 37, 47, 55, 3, 6
C. At. Osasuna, 36, 38, 43, 7, 1
Getafe C.F., 34, 44, 54, 5, 3
Real S. de Gijón, 34, 40, 73, 6, 5
R.C.R. de Huelva, 33, 32, 51, 4, 4
C.D. Numancia, 31, 37, 66, 8, 1
----------------------------------
F.C. Barcelona, 86, 103, 31, 14, 13
Real Madrid C.F., 78, 79, 44, 14, 11
Sevilla F.C., 63, 51, 39, 10, 9
Valencia C.F., 59, 65, 50, 11, 6
At. de Madrid, 58, 72, 56, 11, 6
R.C. Deportivo, 56, 46, 44, 10, 6
Villarreal C.F., 56, 52, 49, 10, 5
Málaga C.F., 54, 53, 53, 8, 7
U.D. Almería, 46, 45, 53, 11, 2
R.C.D. Mallorca, 45, 46, 55, 8, 4
Athletic Club, 44, 46, 55, 9, 3
Real Valladolid, 42, 42, 52, 8, 4
Real Racing Club, 39, 44, 45, 4, 6
R.C.D. Espanyol, 38, 39, 49, 6, 3
Getafe C.F., 37, 47, 54, 6, 3
Real Betis B. S., 37, 47, 56, 3, 6
C. At. Osasuna, 36, 38, 46, 7, 1
Real S. de Gijón, 34, 41, 76, 6, 5
R.C.R. de Huelva, 33, 33, 53, 4, 4
C.D. Numancia, 32, 37, 66, 8, 1
----------------------------------
F.C. Barcelona, 86, 104, 33, 14, 13
Real Madrid C.F., 78, 81, 47, 14, 11
Sevilla F.C., 64, 51, 39, 10, 9
At. de Madrid, 61, 73, 56, 12, 6
Valencia C.F., 59, 65, 51, 11, 6
Villarreal C.F., 59, 55, 51, 11, 5
R.C. Deportivo, 57, 47, 45, 10, 6
Málaga C.F., 54, 54, 55, 8, 7
R.C.D. Mallorca, 48, 48, 56, 9, 4
U.D. Almería, 46, 45, 55, 11, 2
Athletic Club, 44, 46, 56, 9, 3
Real Racing Club, 42, 47, 47, 5, 6
Real Valladolid, 42, 44, 55, 8, 4
R.C.D. Espanyol, 41, 40, 49, 7, 3
Real Betis B. S., 40, 49, 56, 4, 6
Getafe C.F., 38, 48, 55, 6, 3
Real S. de Gijón, 37, 43, 77, 7, 5
C. At. Osasuna, 37, 38, 46, 7, 1
C.D. Numancia, 35, 38, 66, 9, 1
R.C.R. de Huelva, 33, 33, 54, 4, 4
----------------------------------
F.C. Barcelona, 86, 104, 34, 14, 13
Real Madrid C.F., 78, 82, 50, 14, 11
Sevilla F.C., 67, 52, 39, 11, 9
At. de Madrid, 64, 77, 57, 12, 7
Villarreal C.F., 62, 58, 52, 12, 5
Valencia C.F., 59, 66, 54, 11, 6
R.C. Deportivo, 57, 47, 46, 10, 6
Málaga C.F., 55, 55, 56, 8, 7
R.C.D. Mallorca, 51, 51, 57, 9, 5
U.D. Almería, 46, 45, 58, 11, 2
Real Racing Club, 45, 48, 47, 5, 7
R.C.D. Espanyol, 44, 43, 49, 7, 4
Athletic Club, 44, 47, 60, 9, 3
Real Valladolid, 42, 45, 57, 8, 4
Getafe C.F., 41, 49, 55, 7, 3
Real Betis B. S., 41, 50, 57, 4, 6
Real S. de Gijón, 40, 45, 78, 7, 6
C. At. Osasuna, 40, 39, 46, 7, 2
C.D. Numancia, 35, 38, 67, 9, 1
R.C.R. de Huelva, 33, 33, 55, 4, 4
----------------------------------
