Getafe C.F. , 0, 0, 0, 0, 0
F.C. Barcelona , 0, 0, 0, 0, 0
Málaga C.F. , 0, 0, 0, 0, 0
R.C.D. Mallorca , 0, 0, 0, 0, 0
Valencia C.F. , 0, 0, 0, 0, 0
Real Madrid C.F. , 0, 0, 0, 0, 0
Real Zaragoza CD , 0, 0, 0, 0, 0
Athletic Club , 0, 0, 0, 0, 0
C. At. Osasuna , 0, 0, 0, 0, 0
Villarreal C.F. , 0, 0, 0, 0, 0
U.D. Almería , 0, 0, 0, 0, 0
Real Valladolid , 0, 0, 0, 0, 0
R.C. Deportivo , 0, 0, 0, 0, 0
R.C.D. Espanyol , 0, 0, 0, 0, 0
C.D. Tenerife , 0, 0, 0, 0, 0
Xerez C.D. , 0, 0, 0, 0, 0
Sevilla F.C. , 0, 0, 0, 0, 0
Real Racing Club , 0, 0, 0, 0, 0
Real S. de Gijón , 0, 0, 0, 0, 0
At. de Madrid , 0, 0, 0, 0, 0
----------------------------------
Getafe C.F., 3, 4, 1, 0, 1
F.C. Barcelona, 3, 3, 0, 1, 0
Málaga C.F., 3, 3, 0, 1, 0
R.C.D. Mallorca, 3, 2, 0, 1, 0
Valencia C.F., 3, 2, 0, 1, 0
Real Madrid C.F., 3, 3, 2, 1, 0
Real Zaragoza CD, 3, 1, 0, 1, 0
Athletic Club, 3, 1, 0, 1, 0
C. At. Osasuna, 1, 1, 1, 0, 0
Villarreal C.F., 1, 1, 1, 0, 0
U.D. Almería, 1, 0, 0, 0, 0
Real Valladolid, 1, 0, 0, 0, 0
R.C. Deportivo, 0, 2, 3, 0, 0
R.C.D. Espanyol, 0, 0, 1, 0, 0
C.D. Tenerife, 0, 0, 1, 0, 0
Xerez C.D., 0, 0, 2, 0, 0
Sevilla F.C., 0, 0, 2, 0, 0
Real Racing Club, 0, 1, 4, 0, 0
Real S. de Gijón, 0, 0, 3, 0, 0
At. de Madrid, 0, 0, 3, 0, 0
----------------------------------
F.C. Barcelona, 6, 5, 0, 1, 1
Valencia C.F., 6, 6, 2, 1, 1
Real Madrid C.F., 6, 6, 2, 1, 1
Athletic Club, 6, 2, 0, 1, 1
R.C.D. Mallorca, 4, 3, 1, 1, 0
Málaga C.F., 3, 3, 1, 1, 0
Sevilla F.C., 3, 4, 3, 1, 0
Getafe C.F., 3, 4, 3, 0, 1
R.C. Deportivo, 3, 3, 3, 1, 0
C.D. Tenerife, 3, 2, 2, 1, 0
Real Zaragoza CD, 3, 2, 4, 1, 0
Real S. de Gijón, 3, 1, 3, 1, 0
Villarreal C.F., 2, 2, 2, 0, 0
C. At. Osasuna, 1, 2, 3, 0, 0
U.D. Almería, 1, 0, 1, 0, 0
Real Valladolid, 1, 2, 4, 0, 0
Real Racing Club, 1, 2, 5, 0, 0
At. de Madrid, 1, 1, 4, 0, 0
Xerez C.D., 0, 0, 3, 0, 0
R.C.D. Espanyol, 0, 0, 4, 0, 0
----------------------------------
Real Madrid C.F., 9, 11, 2, 2, 1
F.C. Barcelona, 9, 10, 2, 2, 1
Athletic Club, 9, 5, 2, 2, 1
R.C.D. Mallorca, 7, 7, 1, 2, 0
Valencia C.F., 7, 8, 4, 1, 1
Sevilla F.C., 6, 6, 3, 1, 1
U.D. Almería, 4, 1, 1, 1, 0
Real Valladolid, 4, 4, 5, 0, 1
Real Racing Club, 4, 4, 6, 0, 1
Real S. de Gijón, 4, 3, 5, 1, 0
Málaga C.F., 3, 4, 3, 1, 0
Getafe C.F., 3, 4, 4, 0, 1
R.C. Deportivo, 3, 5, 6, 1, 0
R.C.D. Espanyol, 3, 3, 6, 0, 1
Real Zaragoza CD, 3, 3, 6, 1, 0
C.D. Tenerife, 3, 2, 6, 1, 0
Villarreal C.F., 2, 4, 5, 0, 0
C. At. Osasuna, 1, 2, 5, 0, 0
At. de Madrid, 1, 3, 9, 0, 0
Xerez C.D., 0, 0, 8, 0, 0
----------------------------------
F.C. Barcelona, 12, 14, 3, 2, 2
Real Madrid C.F., 12, 13, 2, 2, 2
Sevilla F.C., 9, 8, 3, 2, 1
Athletic Club, 9, 5, 3, 2, 1
R.C.D. Mallorca, 7, 7, 3, 2, 0
Valencia C.F., 7, 9, 7, 1, 1
R.C. Deportivo, 6, 8, 6, 1, 1
Getafe C.F., 6, 7, 5, 1, 1
R.C.D. Espanyol, 6, 5, 7, 1, 1
C.D. Tenerife, 6, 3, 6, 2, 0
U.D. Almería, 5, 3, 3, 1, 0
Real S. de Gijón, 5, 4, 6, 1, 0
Real Valladolid, 4, 5, 7, 0, 1
C. At. Osasuna, 4, 4, 6, 0, 1
Real Zaragoza CD, 4, 4, 7, 1, 0
Real Racing Club, 4, 5, 10, 0, 1
Málaga C.F., 3, 5, 5, 1, 0
Villarreal C.F., 2, 4, 7, 0, 0
At. de Madrid, 2, 5, 11, 0, 0
Xerez C.D., 0, 0, 11, 0, 0
----------------------------------
Real Madrid C.F., 15, 16, 2, 3, 2
F.C. Barcelona, 15, 16, 3, 2, 3
Sevilla F.C., 12, 12, 3, 2, 2
R.C.D. Mallorca, 10, 10, 3, 3, 0
R.C. Deportivo, 9, 9, 6, 2, 1
Athletic Club, 9, 5, 7, 2, 1
Valencia C.F., 8, 11, 9, 1, 1
Real Zaragoza CD, 7, 7, 7, 2, 0
C. At. Osasuna, 7, 5, 6, 1, 1
R.C.D. Espanyol, 7, 5, 7, 1, 1
U.D. Almería, 6, 5, 5, 1, 0
Getafe C.F., 6, 7, 8, 1, 1
C.D. Tenerife, 6, 3, 9, 2, 0
Real S. de Gijón, 5, 4, 7, 1, 0
Real Racing Club, 5, 7, 12, 0, 1
Real Valladolid, 4, 5, 10, 0, 1
Málaga C.F., 3, 5, 7, 1, 0
At. de Madrid, 3, 7, 13, 0, 0
Villarreal C.F., 2, 4, 8, 0, 0
Xerez C.D., 1, 0, 11, 0, 0
----------------------------------
F.C. Barcelona, 18, 17, 3, 3, 3
Real Madrid C.F., 15, 17, 4, 3, 2
Sevilla F.C., 15, 14, 4, 3, 2
R.C. Deportivo, 12, 10, 6, 2, 2
Valencia C.F., 11, 12, 9, 1, 2
R.C.D. Mallorca, 10, 11, 7, 3, 0
Athletic Club, 10, 7, 9, 2, 1
Getafe C.F., 9, 9, 9, 2, 1
Real S. de Gijón, 8, 8, 8, 2, 0
R.C.D. Espanyol, 8, 5, 7, 1, 1
Real Zaragoza CD, 7, 8, 9, 2, 0
C. At. Osasuna, 7, 6, 8, 1, 1
U.D. Almería, 6, 5, 6, 1, 0
At. de Madrid, 6, 9, 14, 1, 0
C.D. Tenerife, 6, 3, 10, 2, 0
Real Valladolid, 5, 7, 12, 0, 1
Real Racing Club, 5, 7, 13, 0, 1
Málaga C.F., 4, 6, 8, 1, 0
Villarreal C.F., 3, 4, 8, 0, 0
Xerez C.D., 2, 1, 12, 0, 0
----------------------------------
F.C. Barcelona, 19, 17, 3, 3, 3
Real Madrid C.F., 18, 21, 6, 4, 2
Sevilla F.C., 15, 14, 5, 3, 2
R.C. Deportivo, 15, 11, 6, 3, 2
R.C.D. Mallorca, 13, 14, 8, 4, 0
Valencia C.F., 12, 12, 9, 1, 2
Real S. de Gijón, 11, 10, 9, 2, 1
R.C.D. Espanyol, 11, 7, 8, 2, 1
C. At. Osasuna, 10, 9, 8, 2, 1
Athletic Club, 10, 8, 11, 2, 1
U.D. Almería, 9, 7, 7, 1, 1
Getafe C.F., 9, 10, 12, 2, 1
Real Zaragoza CD, 8, 10, 11, 2, 0
Real Racing Club, 6, 9, 15, 0, 1
At. de Madrid, 6, 9, 17, 1, 0
C.D. Tenerife, 6, 4, 12, 2, 0
Real Valladolid, 5, 9, 16, 0, 1
Xerez C.D., 5, 3, 13, 1, 0
Málaga C.F., 4, 7, 10, 1, 0
Villarreal C.F., 3, 5, 10, 0, 0
----------------------------------
F.C. Barcelona, 22, 23, 4, 4, 3
Real Madrid C.F., 19, 21, 6, 4, 2
Sevilla F.C., 16, 14, 5, 3, 2
Valencia C.F., 15, 15, 9, 1, 3
R.C. Deportivo, 15, 11, 10, 3, 2
R.C.D. Mallorca, 14, 15, 9, 4, 0
Real S. de Gijón, 12, 10, 9, 2, 1
Getafe C.F., 12, 12, 12, 3, 1
R.C.D. Espanyol, 12, 7, 8, 2, 1
C. At. Osasuna, 11, 10, 9, 2, 1
Athletic Club, 10, 8, 13, 2, 1
U.D. Almería, 9, 7, 10, 1, 1
C.D. Tenerife, 9, 5, 12, 3, 0
Real Valladolid, 8, 13, 16, 1, 1
Real Zaragoza CD, 8, 11, 17, 2, 0
Real Racing Club, 7, 10, 16, 0, 1
At. de Madrid, 7, 10, 18, 1, 0
Villarreal C.F., 6, 7, 11, 1, 0
Xerez C.D., 5, 3, 14, 1, 0
Málaga C.F., 4, 8, 12, 1, 0
----------------------------------
F.C. Barcelona, 23, 24, 5, 4, 3
Real Madrid C.F., 22, 23, 6, 5, 2
Sevilla F.C., 19, 16, 5, 3, 3
Valencia C.F., 18, 16, 9, 1, 4
R.C.D. Mallorca, 17, 16, 9, 5, 0
R.C. Deportivo, 16, 12, 11, 3, 2
Real S. de Gijón, 13, 11, 10, 2, 1
R.C.D. Espanyol, 13, 8, 9, 2, 1
Athletic Club, 13, 9, 13, 3, 1
C. At. Osasuna, 12, 11, 10, 2, 1
Getafe C.F., 12, 12, 14, 3, 1
Real Zaragoza CD, 11, 13, 18, 3, 0
Villarreal C.F., 9, 12, 11, 2, 0
Real Valladolid, 9, 14, 17, 1, 1
U.D. Almería, 9, 8, 12, 1, 1
C.D. Tenerife, 9, 5, 17, 3, 0
Real Racing Club, 7, 10, 17, 0, 1
At. de Madrid, 7, 10, 19, 1, 0
Xerez C.D., 5, 3, 16, 1, 0
Málaga C.F., 4, 8, 13, 1, 0
----------------------------------
F.C. Barcelona, 26, 28, 7, 5, 3
Real Madrid C.F., 25, 26, 8, 5, 3
Sevilla F.C., 22, 19, 7, 4, 3
Valencia C.F., 21, 19, 10, 2, 4
R.C. Deportivo, 19, 14, 11, 3, 3
R.C.D. Mallorca, 17, 18, 13, 5, 0
Real S. de Gijón, 16, 12, 10, 3, 1
Athletic Club, 16, 11, 13, 3, 2
R.C.D. Espanyol, 13, 8, 10, 2, 1
C. At. Osasuna, 12, 11, 12, 2, 1
U.D. Almería, 12, 10, 12, 2, 1
Getafe C.F., 12, 12, 16, 3, 1
Real Zaragoza CD, 11, 14, 21, 3, 0
Real Valladolid, 10, 14, 17, 1, 1
C.D. Tenerife, 10, 7, 19, 3, 0
Villarreal C.F., 9, 14, 14, 2, 0
Real Racing Club, 7, 10, 19, 0, 1
At. de Madrid, 7, 12, 22, 1, 0
Xerez C.D., 6, 3, 16, 1, 0
Málaga C.F., 5, 10, 15, 1, 0
----------------------------------
Real Madrid C.F., 28, 27, 8, 6, 3
F.C. Barcelona, 27, 29, 8, 5, 3
Sevilla F.C., 25, 21, 8, 4, 4
Valencia C.F., 24, 22, 11, 2, 5
R.C. Deportivo, 22, 16, 12, 4, 3
R.C.D. Mallorca, 20, 21, 14, 6, 0
Real S. de Gijón, 17, 12, 10, 3, 1
Athletic Club, 17, 12, 14, 3, 2
Getafe C.F., 15, 14, 16, 3, 2
R.C.D. Espanyol, 13, 8, 12, 2, 1
Villarreal C.F., 12, 17, 15, 3, 0
C. At. Osasuna, 12, 12, 15, 2, 1
U.D. Almería, 12, 11, 15, 2, 1
Real Zaragoza CD, 12, 15, 22, 3, 0
Real Valladolid, 10, 15, 20, 1, 1
C.D. Tenerife, 10, 8, 21, 3, 0
Real Racing Club, 7, 10, 20, 0, 1
At. de Madrid, 7, 13, 24, 1, 0
Xerez C.D., 7, 3, 16, 1, 0
Málaga C.F., 6, 11, 16, 1, 0
----------------------------------
F.C. Barcelona, 30, 30, 8, 6, 3
Real Madrid C.F., 28, 27, 9, 6, 3
Sevilla F.C., 26, 23, 10, 4, 4
Valencia C.F., 25, 23, 12, 2, 5
R.C. Deportivo, 25, 17, 12, 4, 4
R.C.D. Mallorca, 21, 22, 15, 6, 0
Real S. de Gijón, 20, 13, 10, 4, 1
Athletic Club, 20, 16, 15, 3, 3
Getafe C.F., 18, 19, 17, 4, 2
C. At. Osasuna, 15, 13, 15, 2, 2
R.C.D. Espanyol, 13, 8, 16, 2, 1
Villarreal C.F., 12, 17, 16, 3, 0
U.D. Almería, 12, 12, 19, 2, 1
Real Zaragoza CD, 12, 15, 23, 3, 0
Real Valladolid, 11, 18, 23, 1, 1
C.D. Tenerife, 11, 11, 24, 3, 0
At. de Madrid, 10, 17, 24, 2, 0
Málaga C.F., 7, 13, 18, 1, 0
Real Racing Club, 7, 10, 21, 0, 1
Xerez C.D., 7, 4, 21, 1, 0
----------------------------------
F.C. Barcelona, 36, 35, 9, 6, 5
Real Madrid C.F., 31, 31, 11, 7, 3
Valencia C.F., 28, 25, 13, 2, 6
Sevilla F.C., 27, 24, 11, 4, 4
R.C. Deportivo, 25, 18, 15, 4, 4
R.C.D. Mallorca, 24, 26, 16, 7, 0
Real S. de Gijón, 20, 14, 12, 4, 1
Athletic Club, 20, 17, 17, 3, 3
Getafe C.F., 18, 21, 20, 4, 2
C. At. Osasuna, 16, 14, 16, 2, 2
Villarreal C.F., 15, 20, 18, 4, 0
C.D. Tenerife, 14, 13, 25, 4, 0
At. de Madrid, 13, 19, 24, 2, 1
R.C.D. Espanyol, 13, 8, 20, 2, 1
Real Valladolid, 12, 19, 24, 1, 1
U.D. Almería, 12, 14, 23, 2, 1
Real Zaragoza CD, 12, 16, 27, 3, 0
Real Racing Club, 10, 14, 21, 0, 2
Málaga C.F., 8, 14, 19, 1, 0
Xerez C.D., 7, 4, 25, 1, 0
----------------------------------
F.C. Barcelona, 39, 36, 9, 7, 5
Real Madrid C.F., 34, 34, 13, 7, 4
Sevilla F.C., 30, 25, 11, 4, 5
Valencia C.F., 28, 27, 16, 2, 6
R.C.D. Mallorca, 27, 27, 16, 7, 1
R.C. Deportivo, 26, 19, 16, 4, 4
Athletic Club, 23, 19, 18, 3, 4
Getafe C.F., 21, 23, 21, 5, 2
Real S. de Gijón, 20, 14, 13, 4, 1
Villarreal C.F., 18, 22, 19, 4, 1
C. At. Osasuna, 16, 14, 17, 2, 2
C.D. Tenerife, 14, 14, 27, 4, 0
Real Valladolid, 13, 20, 25, 1, 1
At. de Madrid, 13, 20, 26, 2, 1
Real Racing Club, 13, 17, 23, 1, 2
U.D. Almería, 13, 15, 24, 2, 1
R.C.D. Espanyol, 13, 8, 21, 2, 1
Real Zaragoza CD, 12, 17, 29, 3, 0
Málaga C.F., 9, 15, 20, 1, 0
Xerez C.D., 7, 6, 28, 1, 0
----------------------------------
F.C. Barcelona, 39, 36, 9, 7, 5
Real Madrid C.F., 37, 40, 13, 8, 4
Sevilla F.C., 30, 26, 13, 4, 5
Valencia C.F., 29, 27, 16, 2, 6
R.C.D. Mallorca, 27, 28, 18, 7, 1
R.C. Deportivo, 27, 19, 16, 4, 4
Athletic Club, 26, 21, 18, 4, 4
Getafe C.F., 24, 25, 22, 5, 3
Villarreal C.F., 21, 24, 19, 5, 1
Real S. de Gijón, 20, 15, 15, 4, 1
Real Valladolid, 16, 22, 26, 2, 1
C. At. Osasuna, 16, 14, 19, 2, 2
R.C.D. Espanyol, 16, 10, 21, 3, 1
C.D. Tenerife, 15, 15, 28, 4, 0
At. de Madrid, 14, 21, 27, 2, 1
Real Racing Club, 13, 17, 25, 1, 2
U.D. Almería, 13, 15, 26, 2, 1
Málaga C.F., 12, 17, 21, 2, 0
Real Zaragoza CD, 12, 17, 35, 3, 0
Xerez C.D., 7, 6, 28, 1, 0
----------------------------------
F.C. Barcelona, 40, 37, 10, 7, 5
Real Madrid C.F., 38, 40, 13, 8, 4
Valencia C.F., 32, 28, 16, 3, 6
R.C.D. Mallorca, 30, 30, 18, 8, 1
Sevilla F.C., 30, 27, 15, 4, 5
R.C. Deportivo, 28, 19, 16, 4, 4
Getafe C.F., 27, 26, 22, 6, 3
Athletic Club, 26, 21, 20, 4, 4
Villarreal C.F., 22, 25, 20, 5, 1
Real S. de Gijón, 21, 17, 17, 4, 1
At. de Madrid, 17, 23, 28, 3, 1
C. At. Osasuna, 17, 14, 19, 2, 2
Real Valladolid, 16, 22, 27, 2, 1
Real Racing Club, 16, 19, 25, 2, 2
U.D. Almería, 16, 16, 26, 3, 1
R.C.D. Espanyol, 16, 10, 22, 3, 1
C.D. Tenerife, 15, 15, 30, 4, 0
Málaga C.F., 13, 19, 23, 2, 0
Real Zaragoza CD, 13, 17, 35, 3, 0
Xerez C.D., 7, 6, 29, 1, 0
----------------------------------
F.C. Barcelona, 43, 42, 10, 7, 6
Real Madrid C.F., 41, 42, 13, 9, 4
Valencia C.F., 35, 31, 17, 3, 7
R.C. Deportivo, 31, 20, 16, 5, 4
Sevilla F.C., 30, 28, 17, 4, 5
R.C.D. Mallorca, 30, 30, 20, 8, 1
Getafe C.F., 27, 26, 23, 6, 3
Athletic Club, 27, 22, 21, 4, 4
Real S. de Gijón, 24, 18, 17, 5, 1
Villarreal C.F., 23, 26, 21, 5, 1
At. de Madrid, 20, 27, 28, 3, 2
Real Racing Club, 19, 21, 26, 2, 3
R.C.D. Espanyol, 19, 12, 23, 4, 1
C. At. Osasuna, 17, 14, 20, 2, 2
U.D. Almería, 17, 17, 27, 3, 1
Real Valladolid, 16, 22, 31, 2, 1
C.D. Tenerife, 15, 15, 35, 4, 0
Málaga C.F., 14, 20, 24, 2, 0
Real Zaragoza CD, 13, 18, 37, 3, 0
Xerez C.D., 7, 7, 32, 1, 0
----------------------------------
F.C. Barcelona, 46, 46, 10, 8, 6
Real Madrid C.F., 41, 42, 14, 9, 4
Valencia C.F., 38, 35, 18, 4, 7
R.C.D. Mallorca, 33, 32, 20, 9, 1
R.C. Deportivo, 31, 20, 18, 5, 4
Sevilla F.C., 30, 28, 21, 4, 5
Athletic Club, 30, 23, 21, 5, 4
Getafe C.F., 27, 26, 24, 6, 3
Real S. de Gijón, 24, 20, 20, 5, 1
Villarreal C.F., 23, 27, 25, 5, 1
At. de Madrid, 23, 30, 30, 4, 2
C. At. Osasuna, 20, 16, 20, 3, 2
Real Racing Club, 20, 22, 27, 2, 3
R.C.D. Espanyol, 19, 12, 25, 4, 1
U.D. Almería, 18, 18, 28, 3, 1
Málaga C.F., 17, 21, 24, 3, 0
Real Valladolid, 17, 23, 32, 2, 1
C.D. Tenerife, 16, 16, 36, 4, 0
Real Zaragoza CD, 14, 18, 37, 3, 0
Xerez C.D., 8, 7, 32, 1, 0
----------------------------------
F.C. Barcelona, 49, 49, 10, 8, 7
Real Madrid C.F., 44, 44, 14, 10, 4
Valencia C.F., 39, 35, 18, 4, 7
R.C.D. Mallorca, 34, 33, 21, 9, 1
R.C. Deportivo, 34, 23, 19, 6, 4
Sevilla F.C., 33, 29, 21, 5, 5
Getafe C.F., 30, 27, 24, 7, 3
Athletic Club, 30, 24, 24, 5, 4
Villarreal C.F., 26, 31, 27, 6, 1
Real S. de Gijón, 24, 20, 21, 5, 1
At. de Madrid, 23, 30, 31, 4, 2
C. At. Osasuna, 23, 18, 21, 3, 3
Real Racing Club, 23, 23, 27, 2, 4
R.C.D. Espanyol, 20, 13, 26, 4, 1
U.D. Almería, 18, 18, 29, 3, 1
Málaga C.F., 17, 21, 26, 3, 0
Real Valladolid, 17, 23, 35, 2, 1
C.D. Tenerife, 17, 16, 36, 4, 0
Real Zaragoza CD, 14, 20, 41, 3, 0
Xerez C.D., 8, 8, 34, 1, 0
----------------------------------
F.C. Barcelona, 52, 50, 10, 8, 8
Real Madrid C.F., 47, 47, 15, 10, 5
Valencia C.F., 39, 36, 20, 4, 7
Sevilla F.C., 36, 31, 22, 6, 5
R.C.D. Mallorca, 34, 34, 23, 9, 1
R.C. Deportivo, 34, 24, 22, 6, 4
Getafe C.F., 31, 27, 24, 7, 3
Athletic Club, 30, 24, 25, 5, 4
C. At. Osasuna, 26, 20, 21, 3, 4
Villarreal C.F., 26, 31, 29, 6, 1
Real S. de Gijón, 24, 20, 22, 5, 1
Real Racing Club, 24, 23, 27, 2, 4
At. de Madrid, 23, 30, 33, 4, 2
R.C.D. Espanyol, 23, 14, 26, 5, 1
Málaga C.F., 20, 23, 26, 3, 1
U.D. Almería, 19, 19, 30, 3, 1
Real Valladolid, 18, 24, 36, 2, 1
Real Zaragoza CD, 17, 23, 42, 3, 1
C.D. Tenerife, 17, 17, 39, 4, 0
Xerez C.D., 11, 10, 35, 2, 0
----------------------------------
F.C. Barcelona, 55, 52, 11, 9, 8
Real Madrid C.F., 50, 50, 15, 11, 5
Valencia C.F., 42, 38, 20, 5, 7
R.C.D. Mallorca, 37, 35, 23, 10, 1
Sevilla F.C., 36, 32, 24, 6, 5
R.C. Deportivo, 35, 24, 22, 6, 4
Athletic Club, 33, 27, 27, 6, 4
Getafe C.F., 31, 28, 26, 7, 3
C. At. Osasuna, 29, 21, 21, 4, 4
Villarreal C.F., 26, 31, 30, 6, 1
Real Racing Club, 25, 24, 28, 2, 4
At. de Madrid, 24, 31, 34, 4, 2
Real S. de Gijón, 24, 21, 25, 5, 1
R.C.D. Espanyol, 23, 14, 29, 5, 1
U.D. Almería, 22, 22, 31, 4, 1
Málaga C.F., 21, 23, 26, 3, 1
Real Zaragoza CD, 20, 25, 43, 4, 1
Real Valladolid, 18, 24, 38, 2, 1
C.D. Tenerife, 17, 17, 40, 4, 0
Xerez C.D., 11, 12, 38, 2, 0
----------------------------------
F.C. Barcelona, 55, 53, 13, 9, 8
Real Madrid C.F., 53, 53, 15, 11, 6
Valencia C.F., 43, 39, 21, 5, 7
Sevilla F.C., 39, 33, 24, 7, 5
R.C.D. Mallorca, 37, 35, 24, 10, 1
R.C. Deportivo, 35, 24, 24, 6, 4
Athletic Club, 33, 28, 29, 6, 4
Getafe C.F., 32, 30, 28, 7, 3
C. At. Osasuna, 29, 21, 22, 4, 4
Villarreal C.F., 29, 33, 31, 7, 1
At. de Madrid, 27, 33, 35, 5, 2
R.C.D. Espanyol, 26, 16, 29, 6, 1
Real S. de Gijón, 25, 22, 26, 5, 1
Real Racing Club, 25, 24, 31, 2, 4
Málaga C.F., 24, 26, 26, 3, 2
U.D. Almería, 23, 24, 33, 4, 1
Real Zaragoza CD, 21, 26, 44, 4, 1
C.D. Tenerife, 20, 18, 40, 5, 0
Real Valladolid, 19, 25, 39, 2, 1
Xerez C.D., 11, 12, 41, 2, 0
----------------------------------
F.C. Barcelona, 58, 57, 13, 10, 8
Real Madrid C.F., 56, 59, 17, 12, 6
Valencia C.F., 46, 41, 22, 6, 7
Sevilla F.C., 42, 36, 25, 7, 6
R.C. Deportivo, 38, 26, 25, 7, 4
R.C.D. Mallorca, 37, 36, 27, 10, 1
Athletic Club, 36, 32, 30, 7, 4
Getafe C.F., 32, 31, 30, 7, 3
C. At. Osasuna, 30, 22, 23, 4, 4
Villarreal C.F., 29, 35, 37, 7, 1
Real S. de Gijón, 28, 25, 27, 5, 2
Málaga C.F., 27, 28, 27, 4, 2
At. de Madrid, 27, 33, 36, 5, 2
U.D. Almería, 26, 25, 33, 5, 1
R.C.D. Espanyol, 26, 17, 31, 6, 1
Real Racing Club, 25, 24, 35, 2, 4
Real Zaragoza CD, 21, 27, 47, 4, 1
Real Valladolid, 20, 26, 40, 2, 1
C.D. Tenerife, 20, 19, 44, 5, 0
Xerez C.D., 11, 13, 43, 2, 0
----------------------------------
F.C. Barcelona, 61, 59, 14, 11, 8
Real Madrid C.F., 59, 64, 18, 12, 7
Valencia C.F., 46, 42, 26, 6, 7
Sevilla F.C., 43, 36, 25, 7, 6
R.C.D. Mallorca, 40, 38, 28, 10, 2
R.C. Deportivo, 38, 26, 26, 7, 4
Athletic Club, 37, 32, 30, 7, 4
Villarreal C.F., 32, 36, 37, 8, 1
Getafe C.F., 32, 31, 32, 7, 3
Real S. de Gijón, 31, 28, 29, 6, 2
At. de Madrid, 30, 37, 37, 6, 2
C. At. Osasuna, 30, 24, 26, 4, 4
U.D. Almería, 29, 27, 33, 5, 2
Málaga C.F., 27, 29, 29, 4, 2
R.C.D. Espanyol, 27, 18, 32, 6, 1
Real Racing Club, 25, 24, 37, 2, 4
Real Zaragoza CD, 24, 29, 47, 4, 2
Real Valladolid, 20, 27, 42, 2, 1
C.D. Tenerife, 20, 20, 49, 5, 0
Xerez C.D., 12, 14, 44, 2, 0
----------------------------------
Real Madrid C.F., 62, 67, 20, 13, 7
F.C. Barcelona, 62, 61, 16, 11, 8
Valencia C.F., 47, 42, 26, 6, 7
Sevilla F.C., 43, 38, 28, 7, 6
R.C.D. Mallorca, 43, 41, 28, 11, 2
R.C. Deportivo, 41, 29, 27, 8, 4
Athletic Club, 40, 34, 30, 8, 4
Villarreal C.F., 33, 36, 37, 8, 1
Getafe C.F., 33, 31, 32, 7, 3
At. de Madrid, 31, 38, 38, 6, 2
C. At. Osasuna, 31, 24, 26, 4, 4
Real S. de Gijón, 31, 28, 32, 6, 2
U.D. Almería, 30, 29, 35, 5, 2
R.C.D. Espanyol, 28, 18, 32, 6, 1
Málaga C.F., 27, 31, 33, 4, 2
Real Racing Club, 26, 24, 37, 2, 4
Real Zaragoza CD, 25, 30, 48, 4, 2
Real Valladolid, 20, 27, 44, 2, 1
C.D. Tenerife, 20, 21, 52, 5, 0
Xerez C.D., 15, 18, 46, 2, 1
----------------------------------
Real Madrid C.F., 65, 71, 21, 13, 8
F.C. Barcelona, 65, 64, 16, 12, 8
Valencia C.F., 47, 42, 29, 6, 7
Sevilla F.C., 44, 39, 29, 7, 6
R.C.D. Mallorca, 43, 41, 31, 11, 2
R.C. Deportivo, 42, 30, 28, 8, 4
Athletic Club, 41, 34, 30, 8, 4
Getafe C.F., 36, 34, 32, 8, 3
Villarreal C.F., 36, 38, 37, 9, 1
At. de Madrid, 34, 39, 38, 7, 2
U.D. Almería, 33, 30, 35, 6, 2
Real S. de Gijón, 32, 28, 32, 6, 2
C. At. Osasuna, 31, 24, 27, 4, 4
R.C.D. Espanyol, 28, 19, 36, 6, 1
Málaga C.F., 27, 31, 34, 4, 2
Real Racing Club, 27, 24, 37, 2, 4
Real Zaragoza CD, 26, 30, 48, 4, 2
C.D. Tenerife, 23, 25, 53, 6, 0
Real Valladolid, 20, 28, 48, 2, 1
Xerez C.D., 15, 18, 48, 2, 1
----------------------------------
Real Madrid C.F., 68, 74, 22, 14, 8
F.C. Barcelona, 68, 68, 18, 12, 9
Valencia C.F., 50, 44, 29, 7, 7
R.C.D. Mallorca, 46, 45, 32, 12, 2
Sevilla F.C., 44, 39, 31, 7, 6
Athletic Club, 42, 36, 32, 8, 4
R.C. Deportivo, 42, 30, 30, 8, 4
Getafe C.F., 37, 36, 34, 8, 3
Villarreal C.F., 36, 38, 39, 9, 1
At. de Madrid, 34, 40, 42, 7, 2
U.D. Almería, 33, 30, 37, 6, 2
Real S. de Gijón, 32, 29, 35, 6, 2
C. At. Osasuna, 31, 25, 30, 4, 4
R.C.D. Espanyol, 31, 21, 36, 7, 1
Málaga C.F., 30, 33, 34, 5, 2
Real Racing Club, 30, 27, 38, 2, 5
Real Zaragoza CD, 26, 32, 52, 4, 2
Real Valladolid, 23, 30, 48, 2, 2
C.D. Tenerife, 23, 26, 55, 6, 0
Xerez C.D., 18, 20, 49, 3, 1
----------------------------------
Real Madrid C.F., 71, 78, 24, 14, 9
F.C. Barcelona, 71, 70, 18, 13, 9
Valencia C.F., 53, 45, 29, 8, 7
R.C.D. Mallorca, 47, 45, 32, 12, 2
Sevilla F.C., 45, 40, 32, 7, 6
Athletic Club, 42, 36, 34, 8, 4
R.C. Deportivo, 42, 31, 32, 8, 4
At. de Madrid, 37, 42, 42, 8, 2
Getafe C.F., 37, 38, 38, 8, 3
Villarreal C.F., 37, 40, 41, 9, 1
U.D. Almería, 36, 31, 37, 7, 2
Real S. de Gijón, 35, 31, 36, 7, 2
R.C.D. Espanyol, 32, 21, 36, 7, 1
Real Racing Club, 31, 27, 38, 2, 5
C. At. Osasuna, 31, 25, 32, 4, 4
Málaga C.F., 30, 33, 35, 5, 2
Real Zaragoza CD, 26, 32, 53, 4, 2
Real Valladolid, 24, 30, 48, 2, 2
C.D. Tenerife, 24, 28, 57, 6, 0
Xerez C.D., 19, 21, 50, 3, 1
----------------------------------
Real Madrid C.F., 74, 81, 26, 15, 9
F.C. Barcelona, 74, 71, 18, 13, 10
Valencia C.F., 53, 45, 32, 8, 7
R.C.D. Mallorca, 47, 45, 33, 12, 2
Sevilla F.C., 45, 40, 35, 7, 6
Athletic Club, 45, 40, 37, 9, 4
R.C. Deportivo, 42, 32, 35, 8, 4
Villarreal C.F., 40, 43, 41, 10, 1
Getafe C.F., 40, 41, 39, 8, 4
At. de Madrid, 37, 44, 45, 8, 2
U.D. Almería, 36, 31, 38, 7, 2
Real S. de Gijón, 36, 31, 36, 7, 2
C. At. Osasuna, 34, 26, 32, 5, 4
R.C.D. Espanyol, 33, 21, 36, 7, 1
Málaga C.F., 31, 34, 36, 5, 2
Real Racing Club, 31, 30, 42, 2, 5
Real Zaragoza CD, 29, 35, 53, 5, 2
C.D. Tenerife, 25, 29, 58, 6, 0
Real Valladolid, 24, 30, 51, 2, 2
Xerez C.D., 22, 24, 50, 4, 1
----------------------------------
Real Madrid C.F., 77, 83, 26, 15, 10
F.C. Barcelona, 77, 75, 19, 14, 10
Valencia C.F., 56, 48, 32, 9, 7
Sevilla F.C., 48, 43, 35, 8, 6
R.C.D. Mallorca, 48, 46, 34, 12, 2
Athletic Club, 45, 41, 41, 9, 4
Villarreal C.F., 43, 45, 41, 10, 2
R.C. Deportivo, 42, 32, 38, 8, 4
Getafe C.F., 41, 42, 40, 8, 4
At. de Madrid, 40, 47, 45, 9, 2
U.D. Almería, 37, 32, 39, 7, 2
Real S. de Gijón, 37, 33, 38, 7, 2
C. At. Osasuna, 34, 26, 35, 5, 4
R.C.D. Espanyol, 34, 22, 37, 7, 1
Real Zaragoza CD, 32, 37, 53, 6, 2
Málaga C.F., 31, 34, 38, 5, 2
Real Racing Club, 31, 30, 44, 2, 5
C.D. Tenerife, 25, 29, 61, 6, 0
Real Valladolid, 24, 30, 53, 2, 2
Xerez C.D., 23, 26, 52, 4, 1
----------------------------------
F.C. Barcelona, 80, 77, 19, 14, 11
Real Madrid C.F., 77, 83, 28, 15, 10
Valencia C.F., 56, 50, 35, 9, 7
Sevilla F.C., 51, 45, 36, 8, 7
R.C.D. Mallorca, 51, 49, 36, 13, 2
Athletic Club, 48, 45, 42, 10, 4
Villarreal C.F., 46, 46, 41, 11, 2
Getafe C.F., 44, 43, 40, 8, 5
R.C. Deportivo, 43, 33, 39, 8, 4
At. de Madrid, 40, 47, 48, 9, 2
Real S. de Gijón, 37, 33, 39, 7, 2
C. At. Osasuna, 37, 28, 35, 6, 4
U.D. Almería, 37, 33, 43, 7, 2
R.C.D. Espanyol, 37, 25, 37, 8, 1
Real Racing Club, 32, 31, 45, 2, 5
Real Zaragoza CD, 32, 37, 55, 6, 2
Málaga C.F., 31, 35, 40, 5, 2
C.D. Tenerife, 26, 29, 61, 6, 0
Real Valladolid, 25, 30, 53, 2, 2
Xerez C.D., 23, 26, 53, 4, 1
----------------------------------
F.C. Barcelona, 83, 80, 19, 15, 11
Real Madrid C.F., 80, 85, 29, 15, 11
Valencia C.F., 59, 52, 35, 10, 7
R.C.D. Mallorca, 52, 50, 37, 13, 2
Sevilla F.C., 51, 46, 38, 8, 7
Athletic Club, 48, 45, 44, 10, 4
Getafe C.F., 47, 46, 40, 9, 5
Villarreal C.F., 46, 46, 44, 11, 2
R.C. Deportivo, 43, 33, 42, 8, 4
At. de Madrid, 40, 48, 50, 9, 2
C. At. Osasuna, 38, 30, 37, 6, 4
Real S. de Gijón, 37, 33, 41, 7, 2
U.D. Almería, 37, 34, 45, 7, 2
R.C.D. Espanyol, 37, 26, 40, 8, 1
Real Racing Club, 35, 34, 46, 3, 5
Real Zaragoza CD, 33, 38, 56, 6, 2
Málaga C.F., 32, 37, 42, 5, 2
C.D. Tenerife, 29, 31, 61, 6, 1
Real Valladolid, 28, 32, 54, 3, 2
Xerez C.D., 26, 28, 54, 4, 2
----------------------------------
F.C. Barcelona, 84, 80, 19, 15, 11
Real Madrid C.F., 83, 87, 29, 16, 11
Valencia C.F., 59, 52, 37, 10, 7
R.C.D. Mallorca, 55, 52, 37, 14, 2
Sevilla F.C., 54, 49, 38, 9, 7
Villarreal C.F., 49, 48, 45, 12, 2
Athletic Club, 49, 45, 44, 10, 4
Getafe C.F., 47, 48, 43, 9, 5
R.C. Deportivo, 44, 33, 42, 8, 4
At. de Madrid, 40, 49, 52, 9, 2
C. At. Osasuna, 38, 30, 39, 6, 4
U.D. Almería, 38, 34, 45, 7, 2
R.C.D. Espanyol, 38, 26, 40, 8, 1
Real S. de Gijón, 37, 33, 44, 7, 2
Real Racing Club, 36, 36, 48, 3, 5
Real Zaragoza CD, 34, 38, 56, 6, 2
Málaga C.F., 33, 37, 42, 5, 2
C.D. Tenerife, 32, 34, 63, 7, 1
Real Valladolid, 29, 32, 54, 3, 2
Xerez C.D., 27, 30, 56, 4, 2
----------------------------------
F.C. Barcelona, 87, 83, 20, 16, 11
Real Madrid C.F., 86, 89, 30, 16, 12
Valencia C.F., 62, 53, 37, 11, 7
R.C.D. Mallorca, 56, 53, 38, 14, 2
Sevilla F.C., 54, 52, 42, 9, 7
Villarreal C.F., 52, 50, 46, 12, 3
Getafe C.F., 50, 52, 46, 10, 5
Athletic Club, 50, 45, 44, 10, 4
R.C. Deportivo, 44, 33, 43, 8, 4
At. de Madrid, 43, 52, 53, 10, 2
R.C.D. Espanyol, 41, 27, 40, 8, 2
C. At. Osasuna, 39, 30, 39, 6, 4
U.D. Almería, 38, 34, 46, 7, 2
Real S. de Gijón, 37, 33, 46, 7, 2
Real Racing Club, 36, 37, 50, 3, 5
Real Zaragoza CD, 34, 39, 58, 6, 2
Málaga C.F., 34, 38, 43, 5, 2
Real Valladolid, 32, 34, 54, 3, 3
C.D. Tenerife, 32, 35, 66, 7, 1
Xerez C.D., 27, 31, 59, 4, 2
----------------------------------
F.C. Barcelona, 90, 87, 21, 16, 12
Real Madrid C.F., 89, 92, 32, 17, 12
Valencia C.F., 65, 55, 37, 11, 8
R.C.D. Mallorca, 59, 56, 39, 14, 3
Sevilla F.C., 57, 55, 43, 10, 7
Villarreal C.F., 52, 51, 50, 12, 3
Getafe C.F., 51, 52, 46, 10, 5
Athletic Club, 50, 46, 47, 10, 4
R.C. Deportivo, 44, 33, 44, 8, 4
At. de Madrid, 43, 53, 56, 10, 2
R.C.D. Espanyol, 41, 27, 42, 8, 2
C. At. Osasuna, 39, 32, 42, 6, 4
U.D. Almería, 38, 35, 48, 7, 2
Real S. de Gijón, 38, 34, 47, 7, 2
Real Zaragoza CD, 37, 40, 58, 6, 3
Real Racing Club, 36, 38, 52, 3, 5
Málaga C.F., 35, 39, 44, 5, 2
C.D. Tenerife, 35, 37, 67, 8, 1
Real Valladolid, 33, 34, 54, 3, 3
Xerez C.D., 30, 33, 60, 5, 2
----------------------------------
F.C. Barcelona, 93, 91, 22, 17, 12
Real Madrid C.F., 92, 96, 33, 17, 13
Valencia C.F., 68, 58, 38, 12, 8
Sevilla F.C., 60, 60, 44, 10, 8
R.C.D. Mallorca, 59, 57, 43, 14, 3
Getafe C.F., 52, 53, 47, 10, 5
Villarreal C.F., 52, 53, 54, 12, 3
Athletic Club, 51, 47, 48, 10, 4
At. de Madrid, 46, 56, 57, 11, 2
R.C. Deportivo, 44, 34, 47, 8, 4
C. At. Osasuna, 42, 35, 43, 7, 4
R.C.D. Espanyol, 41, 27, 43, 8, 2
U.D. Almería, 41, 39, 50, 8, 2
Real Zaragoza CD, 40, 41, 58, 7, 3
Real S. de Gijón, 39, 35, 48, 7, 2
Málaga C.F., 36, 40, 45, 5, 2
Real Racing Club, 36, 39, 57, 3, 5
C.D. Tenerife, 35, 38, 71, 8, 1
Real Valladolid, 33, 35, 57, 3, 3
Xerez C.D., 30, 34, 63, 5, 2
----------------------------------
F.C. Barcelona, 96, 94, 24, 17, 13
Real Madrid C.F., 95, 101, 34, 18, 13
Valencia C.F., 68, 58, 40, 12, 8
Sevilla F.C., 60, 62, 47, 10, 8
R.C.D. Mallorca, 59, 57, 44, 14, 3
Getafe C.F., 55, 55, 48, 11, 5
Villarreal C.F., 55, 55, 54, 13, 3
Athletic Club, 51, 48, 53, 10, 4
At. de Madrid, 47, 57, 58, 11, 2
R.C. Deportivo, 47, 35, 47, 9, 4
R.C.D. Espanyol, 44, 29, 44, 9, 2
U.D. Almería, 42, 41, 52, 8, 2
C. At. Osasuna, 42, 36, 45, 7, 4
Real S. de Gijón, 40, 36, 49, 7, 2
Real Zaragoza CD, 40, 43, 61, 7, 3
Real Valladolid, 36, 37, 58, 4, 3
Real Racing Club, 36, 40, 59, 3, 5
Málaga C.F., 36, 41, 47, 5, 2
C.D. Tenerife, 36, 40, 73, 8, 1
Xerez C.D., 33, 37, 65, 6, 2
----------------------------------
