Athletic, 1, 0, Espanyol
Zaragoza, 1, 0, Tenerife
Málaga, 3, 0, At. Madrid
Racing, 1, 4, Getafe
Mallorca, 2, 0, Xerez
Barcelona, 3, 0, Sporting
R. Madrid, 3, 2, Deportivo
Osasuna, 1, 1, Villarreal
Valencia, 2, 0, Sevilla
Almería, 0, 0, Valladolid
----------------------------
Sevilla, 4, 1, Zaragoza
Deportivo, 1, 0, Málaga
Sporting, 1, 0, Almería
Villarreal, 1, 1, Mallorca
Getafe, 0, 2, Barcelona
Xerez, 0, 1, Athletic
At. Madrid, 1, 1, Racing
Espanyol, 0, 3, R. Madrid
Valladolid, 2, 4, Valencia
Tenerife, 2, 1, Osasuna
----------------------------
Zaragoza, 1, 2, Valladolid
Athletic, 3, 2, Villarreal
Deportivo, 2, 3, Espanyol
Málaga, 1, 2, Racing
Barcelona, 5, 2, At. Madrid
Mallorca, 4, 0, Tenerife
R. Madrid, 5, 0, Xerez
Osasuna, 0, 2, Sevilla
Valencia, 2, 2, Sporting
Almería, 1, 0, Getafe
----------------------------
Sevilla, 2, 0, Mallorca
Sporting, 1, 1, Zaragoza
Villarreal, 0, 2, R. Madrid
Racing, 1, 4, Barcelona
Getafe, 3, 1, Valencia
Xerez, 0, 3, Deportivo
At. Madrid, 2, 2, Almería
Espanyol, 2, 1, Málaga
Valladolid, 1, 2, Osasuna
Tenerife, 1, 0, Athletic
----------------------------
Zaragoza, 3, 0, Getafe
Athletic, 0, 4, Sevilla
Deportivo, 1, 0, Villarreal
Málaga, 0, 2, Barcelona
Mallorca, 3, 0, Valladolid
R. Madrid, 3, 0, Tenerife
Espanyol, 0, 0, Xerez
Osasuna, 1, 0, Sporting
Valencia, 2, 2, At. Madrid
Almería, 2, 2, Racing
----------------------------
Sevilla, 2, 1, R. Madrid
Sporting, 4, 1, Mallorca
Villarreal, 0, 0, Espanyol
Racing, 0, 1, Valencia
Getafe, 2, 1, Osasuna
Xerez, 1, 1, Málaga
Barcelona, 1, 0, Almería
At. Madrid, 2, 1, Zaragoza
Valladolid, 2, 2, Athletic
Tenerife, 0, 1, Deportivo
----------------------------
Zaragoza, 2, 2, Racing
Athletic, 1, 2, Sporting
Deportivo, 1, 0, Sevilla
Málaga, 1, 2, Almería
Xerez, 2, 1, Villarreal
Mallorca, 3, 1, Getafe
R. Madrid, 4, 2, Valladolid
Espanyol, 2, 1, Tenerife
Osasuna, 3, 0, At. Madrid
Valencia, 0, 0, Barcelona
----------------------------
Sevilla, 0, 0, Espanyol
Sporting, 0, 0, R. Madrid
Villarreal, 2, 1, Málaga
Racing, 1, 1, Osasuna
Getafe, 2, 0, Athletic
Barcelona, 6, 1, Zaragoza
At. Madrid, 1, 1, Mallorca
Tenerife, 1, 0, Xerez
Valladolid, 4, 0, Deportivo
Almería, 0, 3, Valencia
----------------------------
Athletic, 1, 0, At. Madrid
Zaragoza, 2, 1, Almería
Deportivo, 1, 1, Sporting
Villarreal, 5, 0, Tenerife
Málaga, 0, 1, Valencia
Xerez, 0, 2, Sevilla
Mallorca, 1, 0, Racing
R. Madrid, 2, 0, Getafe
Espanyol, 1, 1, Valladolid
Osasuna, 1, 1, Barcelona
----------------------------
Sevilla, 3, 2, Villarreal
Sporting, 1, 0, Espanyol
Racing, 0, 2, Athletic
Getafe, 0, 2, Deportivo
Barcelona, 4, 2, Mallorca
At. Madrid, 2, 3, R. Madrid
Valladolid, 0, 0, Xerez
Tenerife, 2, 2, Málaga
Valencia, 3, 1, Zaragoza
Almería, 2, 0, Osasuna
----------------------------
Athletic, 1, 1, Barcelona
Deportivo, 2, 1, At. Madrid
Málaga, 1, 1, Zaragoza
Villarreal, 3, 1, Valladolid
Xerez, 0, 0, Sporting
Mallorca, 3, 1, Almería
R. Madrid, 1, 0, Racing
Espanyol, 0, 2, Getafe
Osasuna, 1, 3, Valencia
Tenerife, 1, 2, Sevilla
----------------------------
Sevilla, 2, 2, Málaga
Zaragoza, 0, 1, Osasuna
Sporting, 1, 0, Villarreal
Racing, 0, 1, Deportivo
Getafe, 5, 1, Xerez
Barcelona, 1, 0, R. Madrid
At. Madrid, 4, 0, Espanyol
Valencia, 1, 1, Mallorca
Valladolid, 3, 3, Tenerife
Almería, 1, 4, Athletic
----------------------------
Sevilla, 1, 1, Valladolid
Athletic, 1, 2, Valencia
Deportivo, 1, 3, Barcelona
Málaga, 1, 1, Osasuna
Villarreal, 3, 2, Getafe
Xerez, 0, 2, At. Madrid
Mallorca, 4, 1, Zaragoza
R. Madrid, 4, 2, Almería
Espanyol, 0, 4, Racing
Tenerife, 2, 1, Sporting
----------------------------
Zaragoza, 1, 2, Athletic
Sporting, 0, 1, Sevilla
Racing, 3, 2, Xerez
Getafe, 2, 1, Tenerife
Barcelona, 1, 0, Espanyol
At. Madrid, 1, 2, Villarreal
Osasuna, 0, 1, Mallorca
Valencia, 2, 3, R. Madrid
Valladolid, 1, 1, Málaga
Almería, 1, 1, Deportivo
----------------------------
Sevilla, 1, 2, Getafe
Athletic, 2, 0, Osasuna
Deportivo, 0, 0, Valencia
Málaga, 2, 1, Mallorca
Villarreal, 2, 0, Racing
Xerez, 0, 2, Barcelona
R. Madrid, 6, 0, Zaragoza
Espanyol, 2, 0, Almería
Tenerife, 1, 1, At. Madrid
Valladolid, 2, 1, Sporting
----------------------------
Zaragoza, 0, 0, Deportivo
Sporting, 2, 2, Málaga
Racing, 2, 0, Tenerife
Getafe, 1, 0, Valladolid
Mallorca, 2, 0, Athletic
Barcelona, 1, 1, Villarreal
At. Madrid, 2, 1, Sevilla
Osasuna, 0, 0, R. Madrid
Valencia, 1, 0, Espanyol
Almería, 1, 0, Xerez
----------------------------
Sevilla, 1, 2, Racing
Deportivo, 1, 0, Osasuna
Sporting, 1, 0, Getafe
Málaga, 1, 1, Athletic
Villarreal, 1, 1, Almería
Xerez, 1, 3, Valencia
R. Madrid, 2, 0, Mallorca
Espanyol, 2, 1, Zaragoza
Tenerife, 0, 5, Barcelona
Valladolid, 0, 4, At. Madrid
----------------------------
Athletic, 1, 0, R. Madrid
Zaragoza, 0, 0, Xerez
Málaga, 1, 0, Getafe
Racing, 1, 1, Valladolid
Mallorca, 2, 0, Deportivo
Barcelona, 4, 0, Sevilla
At. Madrid, 3, 2, Sporting
Osasuna, 2, 0, Espanyol
Valencia, 4, 1, Villarreal
Almería, 1, 1, Tenerife
----------------------------
Sevilla, 1, 0, Almería
Deportivo, 3, 1, Athletic
Sporting, 0, 1, Racing
Villarreal, 4, 2, Zaragoza
Xerez, 1, 2, Osasuna
Getafe, 1, 0, At. Madrid
R. Madrid, 2, 0, Málaga
Espanyol, 1, 1, Mallorca
Tenerife, 0, 0, Valencia
Valladolid, 0, 3, Barcelona
----------------------------
Sevilla, 2, 1, Valencia
Deportivo, 1, 3, R. Madrid
Sporting, 0, 1, Barcelona
Villarreal, 0, 2, Osasuna
Getafe, 0, 0, Racing
Xerez, 2, 1, Mallorca
Espanyol, 1, 0, Athletic
At. Madrid, 0, 2, Málaga
Tenerife, 1, 3, Zaragoza
Valladolid, 1, 1, Almería
----------------------------
Zaragoza, 2, 1, Sevilla
Athletic, 3, 2, Xerez
Málaga, 0, 0, Deportivo
Racing, 1, 1, At. Madrid
Barcelona, 2, 1, Getafe
Mallorca, 1, 0, Villarreal
R. Madrid, 3, 0, Espanyol
Osasuna, 1, 0, Tenerife
Valencia, 2, 0, Valladolid
Almería, 3, 1, Sporting
----------------------------
Sevilla, 1, 0, Osasuna
Sporting, 1, 1, Valencia
Villarreal, 2, 1, Athletic
Racing, 0, 3, Málaga
Getafe, 2, 2, Almería
Xerez, 0, 3, R. Madrid
At. Madrid, 2, 1, Barcelona
Espanyol, 2, 0, Deportivo
Valladolid, 1, 1, Zaragoza
Tenerife, 1, 0, Mallorca
----------------------------
Zaragoza, 1, 3, Sporting
Athletic, 4, 1, Tenerife
Deportivo, 2, 1, Xerez
Málaga, 2, 1, Espanyol
Barcelona, 4, 0, Racing
Mallorca, 1, 3, Sevilla
R. Madrid, 6, 2, Villarreal
Osasuna, 1, 1, Valladolid
Valencia, 2, 1, Getafe
Almería, 1, 0, At. Madrid
----------------------------
Sevilla, 0, 0, Athletic
Sporting, 3, 2, Osasuna
Villarreal, 1, 0, Deportivo
Racing, 0, 2, Almería
Getafe, 0, 2, Zaragoza
Xerez, 1, 1, Espanyol
Barcelona, 2, 1, Málaga
At. Madrid, 4, 1, Valencia
Valladolid, 1, 2, Mallorca
Tenerife, 1, 5, R. Madrid
----------------------------
Zaragoza, 1, 1, At. Madrid
Athletic, 2, 0, Valladolid
Deportivo, 3, 1, Tenerife
Málaga, 2, 4, Xerez
Mallorca, 3, 0, Sporting
R. Madrid, 3, 2, Sevilla
Espanyol, 0, 0, Villarreal
Osasuna, 0, 0, Getafe
Valencia, 0, 0, Racing
Almería, 2, 2, Barcelona
----------------------------
Sevilla, 1, 1, Deportivo
Sporting, 0, 0, Athletic
Villarreal, 2, 0, Xerez
Racing, 0, 0, Zaragoza
Getafe, 3, 0, Mallorca
Barcelona, 3, 0, Valencia
At. Madrid, 1, 0, Osasuna
Valladolid, 1, 4, R. Madrid
Tenerife, 4, 1, Espanyol
Almería, 1, 0, Málaga
----------------------------
Zaragoza, 2, 4, Barcelona
Athletic, 2, 2, Getafe
Deportivo, 0, 2, Valladolid
Málaga, 2, 0, Villarreal
Xerez, 2, 1, Tenerife
Mallorca, 4, 1, At. Madrid
R. Madrid, 3, 1, Sporting
Espanyol, 2, 0, Sevilla
Osasuna, 1, 3, Racing
Valencia, 2, 0, Almería
----------------------------
Sevilla, 1, 1, Xerez
Sporting, 2, 1, Deportivo
Racing, 0, 0, Mallorca
Getafe, 2, 4, R. Madrid
Barcelona, 2, 0, Osasuna
At. Madrid, 2, 0, Athletic
Valladolid, 0, 0, Espanyol
Tenerife, 2, 2, Villarreal
Valencia, 1, 0, Málaga
Almería, 1, 0, Zaragoza
----------------------------
Athletic, 4, 3, Racing
Zaragoza, 3, 0, Valencia
Deportivo, 1, 3, Getafe
Villarreal, 3, 0, Sevilla
Málaga, 1, 1, Tenerife
Xerez, 3, 0, Valladolid
Mallorca, 0, 1, Barcelona
R. Madrid, 3, 2, At. Madrid
Espanyol, 0, 0, Sporting
Osasuna, 1, 0, Almería
----------------------------
Sevilla, 3, 0, Tenerife
Zaragoza, 2, 0, Málaga
Sporting, 2, 2, Xerez
Racing, 0, 2, R. Madrid
Getafe, 1, 1, Espanyol
Barcelona, 4, 1, Athletic
At. Madrid, 3, 0, Deportivo
Valencia, 3, 0, Osasuna
Valladolid, 0, 2, Villarreal
Almería, 1, 1, Mallorca
----------------------------
Athletic, 4, 1, Almería
Deportivo, 1, 1, Racing
Villarreal, 1, 0, Sporting
Málaga, 1, 2, Sevilla
Xerez, 0, 1, Getafe
Mallorca, 3, 2, Valencia
R. Madrid, 0, 2, Barcelona
Espanyol, 3, 0, At. Madrid
Osasuna, 2, 0, Zaragoza
Tenerife, 0, 0, Valladolid
----------------------------
Zaragoza, 1, 1, Mallorca
Sporting, 0, 2, Tenerife
Racing, 3, 1, Espanyol
Getafe, 3, 0, Villarreal
Barcelona, 3, 0, Deportivo
At. Madrid, 1, 2, Xerez
Osasuna, 2, 2, Málaga
Valencia, 2, 0, Athletic
Valladolid, 2, 1, Sevilla
Almería, 1, 2, R. Madrid
----------------------------
Sevilla, 3, 0, Sporting
Athletic, 0, 0, Zaragoza
Deportivo, 0, 0, Almería
Villarreal, 2, 1, At. Madrid
Málaga, 0, 0, Valladolid
Xerez, 2, 2, Racing
Mallorca, 2, 0, Osasuna
R. Madrid, 2, 0, Valencia
Espanyol, 0, 0, Barcelona
Tenerife, 3, 2, Getafe
----------------------------
Zaragoza, 1, 2, R. Madrid
Sporting, 0, 2, Valladolid
Racing, 1, 2, Villarreal
Getafe, 4, 3, Sevilla
Mallorca, 1, 1, Málaga
Barcelona, 3, 1, Xerez
At. Madrid, 3, 1, Tenerife
Osasuna, 0, 0, Athletic
Valencia, 1, 0, Deportivo
Almería, 0, 1, Espanyol
----------------------------
Sevilla, 3, 1, At. Madrid
Athletic, 1, 3, Mallorca
Deportivo, 0, 1, Zaragoza
Villarreal, 1, 4, Barcelona
Málaga, 1, 1, Sporting
Xerez, 2, 1, Almería
R. Madrid, 3, 2, Osasuna
Espanyol, 0, 2, Valencia
Tenerife, 2, 1, Racing
Valladolid, 0, 0, Getafe
----------------------------
Athletic, 1, 1, Málaga
Zaragoza, 1, 0, Espanyol
Racing, 1, 5, Sevilla
Getafe, 1, 1, Sporting
Mallorca, 1, 4, R. Madrid
Barcelona, 4, 1, Tenerife
At. Madrid, 3, 1, Valladolid
Osasuna, 3, 1, Deportivo
Valencia, 3, 1, Xerez
Almería, 4, 2, Villarreal
----------------------------
Sevilla, 2, 3, Barcelona
Deportivo, 1, 0, Mallorca
Sporting, 1, 1, At. Madrid
Villarreal, 2, 0, Valencia
Xerez, 3, 2, Zaragoza
Getafe, 2, 1, Málaga
R. Madrid, 5, 1, Athletic
Espanyol, 2, 1, Osasuna
Tenerife, 2, 2, Almería
Valladolid, 2, 1, Racing
----------------------------
Athletic, 2, 0, Deportivo
Zaragoza, 3, 3, Villarreal
Málaga, 1, 1, R. Madrid
Racing, 2, 0, Sporting
Mallorca, 2, 0, Espanyol
Barcelona, 4, 0, Valladolid
At. Madrid, 0, 3, Getafe
Osasuna, 1, 1, Xerez
Valencia, 1, 0, Tenerife
Almería, 2, 3, Sevilla
----------------------------
