
Case 0,[0-2-0-2-5-0-0-1],3,19584,0,6,PosesionContrarioSinPeligro,0.0
Case 1,[1-3-2-1-0-1-2-0],3,43248,0,8,PosesionContrarioSinPeligro,0.0
Case 2,[1-3-2-1-0-1-2-0],3,67104,0,10,PosesionContrarioSinPeligro,-0.2
Case 3,[0-2-1-1-0-5-0-1],6,92112,0,14,PosesionContrarioSinPeligro,0.2
Case 4,[6-0-1-1-0-1-1-0],1,25056,0,2,UltimoHombreContrario,0.0
Case 5,[0-0-1-0-3-5-0-1],5,50112,0,3,JuegoBrusco,0.5
Case 6,[0-5-0-1-2-1-1-0],6,75168,0,3,UltimoHombreContrario,0.0
Case 7,[0-0-2-0-6-0-1-1],5,100224,0,6,JuegoBrusco,0.2
Case 8,[0-3-2-1-1-1-1-1],3,18107,0,2,PosesionContrarioSinPeligro,0.0
Case 9,[1-3-2-1-0-1-2-0],3,37012,0,4,PosesionContrarioSinPeligro,0.5